[SHIFT] State 1 -> 1, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 1 -> 1, symbol: _token1 (107, UNKNOWN)
[SHIFT] State: 1 -> 10687, symbol: module (45)
[SHIFT] State 10687 -> 9341, symbol: name (87, Main)
[REDUCE] State 9341 -> GOTO 9593, symbol: module, child 1 { 'name(Main)' }
[SHIFT] State: 9593 -> 12402, symbol: ( (102)
[SHIFT] State 12402 -> 8876, symbol: _cmd_texp_start (121, UNKNOWN)
[RECOVER] State 0, symbol: end, Row: 1, Column:14
[V-REDUCE] State 8876 -> GOTO 7779, symbol: _paren_open, child 2 { '(' '_cmd_texp_start(UNKNOWN)' }
[REDUCE] State 1 -> GOTO 12559, symbol: haskell, child 0[ACCEPT] State 12559
