[SHIFT] State: 1 -> 1392, symbol: #include (2)
[SHIFT] State 1392 -> 1816, symbol: system_lib_string (155, <stdio.h>)
[SHIFT] State 1816 -> 361, symbol: preproc_include_token2 (3, \r\n)
[REDUCE] State 361 -> GOTO 44, symbol: preproc_include, child 3 { '#include' 'system_lib_string(<stdio.h>)' 'preproc_include_token2(\r\n)' }
[SHIFT] State: 44 -> 1879, symbol: #define (4)
[SHIFT] State 1879 -> 1528, symbol: identifier (1, TRUE)
[SHIFT] State 1528 -> 1877, symbol: preproc_arg (18, 1)
[SHIFT] State 1877 -> 341, symbol: preproc_include_token2 (3, \n)
[REDUCE] State 341 -> GOTO 43, symbol: preproc_def, child 4 { '#define' 'identifier(TRUE)' 'preproc_arg(1)' 'preproc_include_token2(\n)' }
[REDUCE] State 43 -> GOTO 44, symbol: translation_unit_repeat1, child 2 { 'preproc_include' 'preproc_def' }
[SHIFT] State: 44 -> 1879, symbol: #define (4)
[SHIFT] State 1879 -> 1528, symbol: identifier (1, FALSE)
[SHIFT] State 1528 -> 1877, symbol: preproc_arg (18, 0)
[SHIFT] State 1877 -> 341, symbol: preproc_include_token2 (3, \n)
[REDUCE] State 341 -> GOTO 43, symbol: preproc_def, child 4 { '#define' 'identifier(FALSE)' 'preproc_arg(0)' 'preproc_include_token2(\n)' }
[REDUCE] State 43 -> GOTO 44, symbol: translation_unit_repeat1, child 2 { 'translation_unit_repeat1' 'preproc_def' }
[SHIFT] State: 44 -> 1879, symbol: #define (4)
[SHIFT] State 1879 -> 1528, symbol: identifier (1, UNKNOWN)
[SHIFT] State 1528 -> 1877, symbol: preproc_arg (18, 100)
[SHIFT] State 1877 -> 341, symbol: preproc_include_token2 (3, \n)
[REDUCE] State 341 -> GOTO 43, symbol: preproc_def, child 4 { '#define' 'identifier(UNKNOWN)' 'preproc_arg(100)' 'preproc_include_token2(\n)' }
[REDUCE] State 43 -> GOTO 44, symbol: translation_unit_repeat1, child 2 { 'translation_unit_repeat1' 'preproc_def' }
[SHIFT] State 44 -> 739, symbol: primitive_type (93, int)
[REDUCE] State 739 -> GOTO 796, symbol: type_specifier, child 1 { 'primitive_type(int)' }
[REDUCE] State 796 -> GOTO 1128, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[SHIFT] State 1128 -> 1363, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1363 -> GOTO 1356, symbol: _declarator, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1356 -> 624, symbol: ( (20)
[SHIFT] State 624 -> 739, symbol: primitive_type (93, void)
[REDUCE] State 739 -> GOTO 720, symbol: type_specifier, child 1 { 'primitive_type(void)' }
[REDUCE] State 720 -> GOTO 1118, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[REDUCE] State 1118 -> GOTO 1598, symbol: parameter_declaration, child 1 { '_declaration_specifiers' }
[SHIFT] State: 1598 -> 1290, symbol: ) (8)
[REDUCE] State 1290 -> GOTO 1260, symbol: parameter_list, child 3 { '(' 'parameter_declaration' ')' }
[REDUCE] State 1260 -> GOTO 1300, symbol: function_declarator, child 2 { '_declarator' 'parameter_list' }
[REDUCE] State 1300 -> GOTO 1356, symbol: _declarator, child 1 { 'function_declarator' }
[SHIFT] State: 1356 -> 23, symbol: { (64)
[SHIFT] State 23 -> 739, symbol: primitive_type (93, int)
[REDUCE] State 739 -> GOTO 801, symbol: type_specifier, child 1 { 'primitive_type(int)' }
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[SHIFT] State 1139 -> 1363, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1363 -> GOTO 1361, symbol: _declarator, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1361 -> 420, symbol: [ (70)
[SHIFT] State 420 -> 827, symbol: identifier (1, UNKNOWN)
[REDUCE] State 827 -> GOTO 1071, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1071 -> 1303, symbol: ] (72)
[REDUCE] State 1303 -> GOTO 1363, symbol: array_declarator, child 4 { '_declarator' '[' 'expression' ']' }
[REDUCE] State 1363 -> GOTO 1455, symbol: _declaration_declarator, child 1 { 'array_declarator' }
[SHIFT] State: 1455 -> 220, symbol: ; (42)
[REDUCE] State 220 -> GOTO 25, symbol: declaration, child 3 { '_declaration_specifiers' '_declaration_declarator' ';' }
[SHIFT] State 25 -> 739, symbol: primitive_type (93, int)
[REDUCE] State 739 -> GOTO 801, symbol: type_specifier, child 1 { 'primitive_type(int)' }
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[SHIFT] State 1139 -> 1363, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1363 -> GOTO 1361, symbol: _declarator, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1361 -> 459, symbol: = (73)
[SHIFT] State 459 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 1032, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 1032 -> GOTO 1592, symbol: init_declarator, child 3 { '_declarator' '=' 'expression' }
[SHIFT] State: 1592 -> 221, symbol: ; (42)
[REDUCE] State 221 -> GOTO 31, symbol: declaration, child 3 { '_declaration_specifiers' 'init_declarator' ';' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'declaration' 'declaration' }
[SHIFT] State 25 -> 739, symbol: primitive_type (93, int)
[REDUCE] State 739 -> GOTO 801, symbol: type_specifier, child 1 { 'primitive_type(int)' }
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[SHIFT] State 1139 -> 1363, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1363 -> GOTO 1361, symbol: _declarator, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1361 -> 459, symbol: = (73)
[SHIFT] State 459 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 1032, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 1032 -> GOTO 1592, symbol: init_declarator, child 3 { '_declarator' '=' 'expression' }
[SHIFT] State: 1592 -> 221, symbol: ; (42)
[SHIFT] State 221 -> 221, symbol: comment (160, // Initialize the histogram array with 0)
[REDUCE] State 221 -> GOTO 31, symbol: declaration, child 3 { 'init_declarator' ';' 'comment(// Initialize the histogram array with 0)' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { '_declaration_specifiers' 'declaration' }
[SHIFT] State 25 -> 739, symbol: primitive_type (93, int)
[REDUCE] State 739 -> GOTO 801, symbol: type_specifier, child 1 { 'primitive_type(int)' }
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[SHIFT] State 1139 -> 1363, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1363 -> GOTO 1455, symbol: _declaration_declarator, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1455 -> 220, symbol: ; (42)
[REDUCE] State 220 -> GOTO 31, symbol: declaration, child 3 { '_declaration_specifiers' '_declaration_declarator' ';' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'preproc_if_repeat1' 'declaration' }
[SHIFT] State: 25 -> 1970, symbol: for (105)
[SHIFT] State: 1970 -> 78, symbol: ( (20)
[SHIFT] State 78 -> 410, symbol: identifier (1, UNKNOWN)
[SHIFT] State: 410 -> 559, symbol: = (73)
[SHIFT] State 559 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 982, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 982 -> GOTO 684, symbol: assignment_expression, child 3 { 'identifier(UNKNOWN)' '=' 'expression' }
[REDUCE] State 684 -> GOTO 1042, symbol: expression, child 1 { 'assignment_expression' }
[SHIFT] State: 1042 -> 479, symbol: ; (42)
[SHIFT] State 479 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1034, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1034 -> 506, symbol: < (39)
[SHIFT] State 506 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 985, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 985 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '<' 'expression' }
[REDUCE] State 684 -> GOTO 1034, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1034 -> 469, symbol: ; (42)
[SHIFT] State: 469 -> 540, symbol: ++ (126)
[SHIFT] State 540 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 701, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 701 -> GOTO 684, symbol: update_expression, child 2 { '++' 'expression' }
[REDUCE] State 684 -> GOTO 1027, symbol: expression, child 1 { 'update_expression' }
[REDUCE] State 1027 -> GOTO 1922, symbol: _for_statement_body, child 5 { 'expression' ';' 'expression' ';' 'expression' }
[SHIFT] State: 1922 -> 333, symbol: ) (8)
[SHIFT] State: 333 -> 27, symbol: { (64)
[SHIFT] State 27 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1056 -> 528, symbol: [ (70)
[SHIFT] State 528 -> 827, symbol: identifier (1, UNKNOWN)
[REDUCE] State 827 -> GOTO 1090, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1090 -> 681, symbol: ] (72)
[REDUCE] State 681 -> GOTO 837, symbol: subscript_expression, child 4 { 'expression' '[' 'expression' ']' }
[SHIFT] State: 837 -> 559, symbol: = (73)
[SHIFT] State 559 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 982, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 982 -> GOTO 684, symbol: assignment_expression, child 3 { 'subscript_expression' '=' 'expression' }
[REDUCE] State 684 -> GOTO 1056, symbol: expression, child 1 { 'assignment_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[SHIFT] State 173 -> 173, symbol: comment (160, // Count the words length and store in histogram array at the)
[SHIFT] State 173 -> 173, symbol: comment (160, // specific index)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { '}' 'comment(// Count the words length and store in histogram array at the)' 'comment(// specific index)' }
[REDUCE] State 244 -> GOTO 236, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 236 -> GOTO 244, symbol: for_statement, child 5 { '_for_statement_body' ')' '{' 'statement' 'statement' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'for_statement' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { '(' 'statement' }
[SHIFT] State 25 -> 739, symbol: primitive_type (93, char)
[REDUCE] State 739 -> GOTO 801, symbol: type_specifier, child 1 { 'primitive_type(char)' }
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[SHIFT] State 1139 -> 1363, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1363 -> GOTO 1455, symbol: _declaration_declarator, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1455 -> 220, symbol: ; (42)
[REDUCE] State 220 -> GOTO 31, symbol: declaration, child 3 { '_declaration_specifiers' '_declaration_declarator' ';' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'preproc_if_repeat1' 'declaration' }
[SHIFT] State 25 -> 739, symbol: primitive_type (93, int)
[REDUCE] State 739 -> GOTO 801, symbol: type_specifier, child 1 { 'primitive_type(int)' }
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[SHIFT] State 1139 -> 1363, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1363 -> GOTO 1361, symbol: _declarator, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1361 -> 459, symbol: = (73)
[SHIFT] State 459 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 1032, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 1032 -> GOTO 1592, symbol: init_declarator, child 3 { '_declarator' '=' 'expression' }
[SHIFT] State: 1592 -> 221, symbol: ; (42)
[REDUCE] State 221 -> GOTO 31, symbol: declaration, child 3 { '_declaration_specifiers' 'init_declarator' ';' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'preproc_if_repeat1' 'declaration' }
[SHIFT] State: 25 -> 1757, symbol: while (103)
[SHIFT] State: 1757 -> 452, symbol: ( (20)
[SHIFT] State: 452 -> 378, symbol: ( (20)
[SHIFT] State 378 -> 527, symbol: identifier (1, UNKNOWN)
[SHIFT] State: 527 -> 559, symbol: = (73)
[SHIFT] State 559 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 982, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 982 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 696, symbol: ) (8)
[REDUCE] State 696 -> GOTO 668, symbol: argument_list, child 2 { '(' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { 'expression' 'argument_list' }
[REDUCE] State 837 -> GOTO 982, symbol: expression, child 1 { 'call_expression' }
[REDUCE] State 982 -> GOTO 684, symbol: assignment_expression, child 3 { 'identifier(UNKNOWN)' '=' 'expression' }
[REDUCE] State 684 -> GOTO 1031, symbol: expression, child 1 { 'assignment_expression' }
[SHIFT] State: 1031 -> 664, symbol: ) (8)
[REDUCE] State 664 -> GOTO 837, symbol: parenthesized_expression, child 3 { '(' 'expression' ')' }
[REDUCE] State 837 -> GOTO 1033, symbol: expression, child 1 { 'parenthesized_expression' }
[SHIFT] State: 1033 -> 653, symbol: ) (8)
[REDUCE] State 653 -> GOTO 366, symbol: parenthesized_expression, child 3 { '(' 'expression' ')' }
[SHIFT] State: 366 -> 27, symbol: { (64)
[SHIFT] State: 27 -> 1755, symbol: if (98)
[SHIFT] State: 1755 -> 452, symbol: ( (20)
[SHIFT] State 452 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1033, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1033 -> 618, symbol: == (34)
[SHIFT] State: 618 -> 1618, symbol: ' (146)
[SHIFT] State 1618 -> 1562, symbol: character (147,  )
[SHIFT] State: 1562 -> 690, symbol: ' (146)
[REDUCE] State 690 -> GOTO 684, symbol: char_literal, child 3 { ''' 'character( )' ''' }
[REDUCE] State 684 -> GOTO 960, symbol: expression, child 1 { 'char_literal' }
[REDUCE] State 960 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '==' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 543, symbol: || (29)
[SHIFT] State 543 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 959, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 959 -> 618, symbol: == (34)
[SHIFT] State: 618 -> 1618, symbol: ' (146)
[SHIFT] State 1618 -> 1562, symbol: escape_sequence (154, \t)
[SHIFT] State: 1562 -> 690, symbol: ' (146)
[REDUCE] State 690 -> GOTO 684, symbol: char_literal, child 3 { ''' 'escape_sequence(\t)' ''' }
[REDUCE] State 684 -> GOTO 960, symbol: expression, child 1 { 'char_literal' }
[REDUCE] State 960 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '==' 'expression' }
[REDUCE] State 684 -> GOTO 959, symbol: expression, child 1 { 'binary_expression' }
[REDUCE] State 959 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '||' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 543, symbol: || (29)
[SHIFT] State 543 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 959, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 959 -> 618, symbol: == (34)
[SHIFT] State: 618 -> 1618, symbol: ' (146)
[SHIFT] State 1618 -> 1562, symbol: escape_sequence (154, \n)
[SHIFT] State: 1562 -> 690, symbol: ' (146)
[REDUCE] State 690 -> GOTO 684, symbol: char_literal, child 3 { ''' 'escape_sequence(\n)' ''' }
[REDUCE] State 684 -> GOTO 960, symbol: expression, child 1 { 'char_literal' }
[REDUCE] State 960 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '==' 'expression' }
[REDUCE] State 684 -> GOTO 959, symbol: expression, child 1 { 'binary_expression' }
[REDUCE] State 959 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '||' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 543, symbol: || (29)
[SHIFT] State 543 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 959, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 959 -> 618, symbol: == (34)
[SHIFT] State 618 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 960, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 960 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '==' 'expression' }
[REDUCE] State 684 -> GOTO 959, symbol: expression, child 1 { 'binary_expression' }
[REDUCE] State 959 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '||' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 653, symbol: ) (8)
[REDUCE] State 653 -> GOTO 362, symbol: parenthesized_expression, child 3 { '(' 'expression' ')' }
[SHIFT] State: 362 -> 27, symbol: { (64)
[SHIFT] State: 27 -> 1755, symbol: if (98)
[SHIFT] State: 1755 -> 452, symbol: ( (20)
[SHIFT] State 452 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1033, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1033 -> 506, symbol: > (36)
[SHIFT] State 506 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 985, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 985 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '>' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 653, symbol: ) (8)
[REDUCE] State 653 -> GOTO 362, symbol: parenthesized_expression, child 3 { '(' 'expression' ')' }
[SHIFT] State: 362 -> 27, symbol: { (64)
[SHIFT] State: 27 -> 540, symbol: ++ (126)
[SHIFT] State 540 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 701, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 701 -> 528, symbol: [ (70)
[SHIFT] State 528 -> 827, symbol: identifier (1, UNKNOWN)
[REDUCE] State 827 -> GOTO 1090, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1090 -> 567, symbol: - (24)
[SHIFT] State 567 -> 684, symbol: number_literal (141, 1)
[REDUCE] State 684 -> GOTO 1054, symbol: expression, child 1 { 'number_literal(1)' }
[REDUCE] State 1054 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '-' 'expression' }
[REDUCE] State 684 -> GOTO 1090, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1090 -> 681, symbol: ] (72)
[REDUCE] State 681 -> GOTO 837, symbol: subscript_expression, child 4 { 'expression' '[' 'expression' ']' }
[REDUCE] State 837 -> GOTO 701, symbol: expression, child 1 { 'subscript_expression' }
[REDUCE] State 701 -> GOTO 684, symbol: update_expression, child 2 { '++' 'expression' }
[REDUCE] State 684 -> GOTO 1056, symbol: expression, child 1 { 'update_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 28 -> 1755, symbol: if (98)
[SHIFT] State: 1755 -> 452, symbol: ( (20)
[SHIFT] State 452 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1033, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1033 -> 528, symbol: [ (70)
[SHIFT] State 528 -> 827, symbol: identifier (1, UNKNOWN)
[REDUCE] State 827 -> GOTO 1090, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1090 -> 567, symbol: - (24)
[SHIFT] State 567 -> 684, symbol: number_literal (141, 1)
[REDUCE] State 684 -> GOTO 1054, symbol: expression, child 1 { 'number_literal(1)' }
[REDUCE] State 1054 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '-' 'expression' }
[REDUCE] State 684 -> GOTO 1090, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1090 -> 681, symbol: ] (72)
[REDUCE] State 681 -> GOTO 837, symbol: subscript_expression, child 4 { 'expression' '[' 'expression' ']' }
[REDUCE] State 837 -> GOTO 1033, symbol: expression, child 1 { 'subscript_expression' }
[SHIFT] State: 1033 -> 506, symbol: > (36)
[SHIFT] State 506 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 985, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 985 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '>' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 653, symbol: ) (8)
[REDUCE] State 653 -> GOTO 362, symbol: parenthesized_expression, child 3 { '(' 'expression' ')' }
[SHIFT] State: 362 -> 27, symbol: { (64)
[SHIFT] State 27 -> 405, symbol: identifier (1, UNKNOWN)
[SHIFT] State: 405 -> 559, symbol: = (73)
[SHIFT] State 559 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 982, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 982 -> 528, symbol: [ (70)
[SHIFT] State 528 -> 827, symbol: identifier (1, UNKNOWN)
[REDUCE] State 827 -> GOTO 1090, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1090 -> 567, symbol: - (24)
[SHIFT] State 567 -> 684, symbol: number_literal (141, 1)
[REDUCE] State 684 -> GOTO 1054, symbol: expression, child 1 { 'number_literal(1)' }
[REDUCE] State 1054 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '-' 'expression' }
[REDUCE] State 684 -> GOTO 1090, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1090 -> 681, symbol: ] (72)
[REDUCE] State 681 -> GOTO 837, symbol: subscript_expression, child 4 { 'expression' '[' 'expression' ']' }
[REDUCE] State 837 -> GOTO 982, symbol: expression, child 1 { 'subscript_expression' }
[REDUCE] State 982 -> GOTO 684, symbol: assignment_expression, child 3 { 'identifier(UNKNOWN)' '=' 'expression' }
[REDUCE] State 684 -> GOTO 1056, symbol: expression, child 1 { 'assignment_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { '{' 'statement' '}' }
[REDUCE] State 244 -> GOTO 147, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 147 -> GOTO 244, symbol: if_statement, child 3 { 'if' 'parenthesized_expression' 'statement' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'if_statement' }
[REDUCE] State 31 -> GOTO 28, symbol: preproc_if_repeat1, child 2 { 'statement' 'statement' }
[SHIFT] State: 28 -> 1755, symbol: if (98)
[SHIFT] State: 1755 -> 452, symbol: ( (20)
[SHIFT] State 452 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1033, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1033 -> 506, symbol: < (39)
[SHIFT] State 506 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 985, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 985 -> 533, symbol: - (24)
[SHIFT] State 533 -> 684, symbol: number_literal (141, 1)
[REDUCE] State 684 -> GOTO 975, symbol: expression, child 1 { 'number_literal(1)' }
[REDUCE] State 975 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '-' 'expression' }
[REDUCE] State 684 -> GOTO 985, symbol: expression, child 1 { 'binary_expression' }
[REDUCE] State 985 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '<' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 653, symbol: ) (8)
[REDUCE] State 653 -> GOTO 362, symbol: parenthesized_expression, child 3 { '(' 'expression' ')' }
[SHIFT] State: 362 -> 27, symbol: { (64)
[SHIFT] State 27 -> 405, symbol: identifier (1, UNKNOWN)
[SHIFT] State: 405 -> 559, symbol: = (73)
[SHIFT] State 559 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 982, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 982 -> 533, symbol: - (24)
[SHIFT] State 533 -> 684, symbol: number_literal (141, 1)
[REDUCE] State 684 -> GOTO 975, symbol: expression, child 1 { 'number_literal(1)' }
[REDUCE] State 975 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '-' 'expression' }
[REDUCE] State 684 -> GOTO 982, symbol: expression, child 1 { 'binary_expression' }
[REDUCE] State 982 -> GOTO 684, symbol: assignment_expression, child 3 { 'identifier(UNKNOWN)' '=' 'expression' }
[REDUCE] State 684 -> GOTO 1056, symbol: expression, child 1 { 'assignment_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { '{' 'statement' '}' }
[REDUCE] State 244 -> GOTO 147, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 147 -> GOTO 244, symbol: if_statement, child 3 { 'if' 'parenthesized_expression' 'statement' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'if_statement' }
[REDUCE] State 31 -> GOTO 28, symbol: preproc_if_repeat1, child 2 { 'preproc_if_repeat1' 'statement' }
[SHIFT] State 28 -> 405, symbol: identifier (1, UNKNOWN)
[SHIFT] State: 405 -> 559, symbol: = (73)
[SHIFT] State 559 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 982, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 982 -> GOTO 684, symbol: assignment_expression, child 3 { 'identifier(UNKNOWN)' '=' 'expression' }
[REDUCE] State 684 -> GOTO 1056, symbol: expression, child 1 { 'assignment_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'expression_statement' }
[REDUCE] State 31 -> GOTO 28, symbol: preproc_if_repeat1, child 2 { 'preproc_if_repeat1' 'statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { '{' 'preproc_if_repeat1' '}' }
[REDUCE] State 244 -> GOTO 147, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 147 -> GOTO 244, symbol: if_statement, child 3 { 'if' 'parenthesized_expression' 'statement' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'if_statement' }
[SHIFT] State: 28 -> 1755, symbol: if (98)
[SHIFT] State: 1755 -> 452, symbol: ( (20)
[SHIFT] State 452 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1033, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1033 -> 618, symbol: == (34)
[SHIFT] State 618 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 960, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 960 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '==' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 653, symbol: ) (8)
[REDUCE] State 653 -> GOTO 362, symbol: parenthesized_expression, child 3 { '(' 'expression' ')' }
[SHIFT] State: 362 -> 27, symbol: { (64)
[SHIFT] State: 27 -> 1983, symbol: break (107)
[SHIFT] State: 1983 -> 164, symbol: ; (42)
[REDUCE] State 164 -> GOTO 244, symbol: break_statement, child 2 { 'break' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'break_statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { '{' 'statement' '}' }
[REDUCE] State 244 -> GOTO 147, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 147 -> GOTO 244, symbol: if_statement, child 3 { 'if' 'parenthesized_expression' 'statement' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'if_statement' }
[REDUCE] State 31 -> GOTO 28, symbol: preproc_if_repeat1, child 2 { 'statement' 'statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { '{' 'preproc_if_repeat1' '}' }
[REDUCE] State 244 -> GOTO 147, symbol: statement, child 1 { 'compound_statement' }
[SHIFT] State: 147 -> 373, symbol: else (99)
[SHIFT] State: 373 -> 27, symbol: { (64)
[SHIFT] State: 27 -> 540, symbol: ++ (126)
[SHIFT] State 540 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 701, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 701 -> GOTO 684, symbol: update_expression, child 2 { '++' 'expression' }
[REDUCE] State 684 -> GOTO 1056, symbol: expression, child 1 { 'update_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { '{' 'statement' '}' }
[REDUCE] State 244 -> GOTO 234, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 234 -> GOTO 224, symbol: else_clause, child 2 { 'else' 'statement' }
[REDUCE] State 224 -> GOTO 244, symbol: if_statement, child 4 { 'if' 'parenthesized_expression' 'statement' 'else_clause' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'if_statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[SHIFT] State 173 -> 173, symbol: comment (160, // Add in the histogram array a end of useful data char)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { 'statement' '}' 'comment(// Add in the histogram array a end of useful data char)' }
[REDUCE] State 244 -> GOTO 198, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 198 -> GOTO 244, symbol: while_statement, child 3 { 'parenthesized_expression' '{' 'statement' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'while_statement' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'while' 'statement' }
[SHIFT] State 25 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1056 -> 528, symbol: [ (70)
[SHIFT] State 528 -> 827, symbol: identifier (1, UNKNOWN)
[REDUCE] State 827 -> GOTO 1090, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1090 -> 567, symbol: + (25)
[SHIFT] State 567 -> 684, symbol: number_literal (141, 1)
[REDUCE] State 684 -> GOTO 1054, symbol: expression, child 1 { 'number_literal(1)' }
[REDUCE] State 1054 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '+' 'expression' }
[REDUCE] State 684 -> GOTO 1090, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1090 -> 681, symbol: ] (72)
[REDUCE] State 681 -> GOTO 837, symbol: subscript_expression, child 4 { 'expression' '[' 'expression' ']' }
[SHIFT] State: 837 -> 559, symbol: = (73)
[SHIFT] State: 559 -> 1618, symbol: ' (146)
[SHIFT] State 1618 -> 1562, symbol: character (147, $)
[SHIFT] State: 1562 -> 690, symbol: ' (146)
[REDUCE] State 690 -> GOTO 684, symbol: char_literal, child 3 { ''' 'character($)' ''' }
[REDUCE] State 684 -> GOTO 982, symbol: expression, child 1 { 'char_literal' }
[REDUCE] State 982 -> GOTO 684, symbol: assignment_expression, child 3 { 'subscript_expression' '=' 'expression' }
[REDUCE] State 684 -> GOTO 1056, symbol: expression, child 1 { 'assignment_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'expression_statement' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'preproc_if_repeat1' 'statement' }
[SHIFT] State 25 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1618, symbol: ' (146)
[SHIFT] State 1618 -> 1562, symbol: escape_sequence (154, \n)
[SHIFT] State: 1562 -> 690, symbol: ' (146)
[REDUCE] State 690 -> GOTO 684, symbol: char_literal, child 3 { ''' 'escape_sequence(\n)' ''' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { 'char_literal' }
[SHIFT] State: 1018 -> 693, symbol: ) (8)
[REDUCE] State 693 -> GOTO 668, symbol: argument_list, child 3 { '(' 'expression' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'expression_statement' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { '_declaration_specifiers' 'statement' }
[SHIFT] State 25 -> 739, symbol: primitive_type (93, int)
[REDUCE] State 739 -> GOTO 801, symbol: type_specifier, child 1 { 'primitive_type(int)' }
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[SHIFT] State 1139 -> 1363, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1363 -> GOTO 1361, symbol: _declarator, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1361 -> 459, symbol: = (73)
[SHIFT] State 459 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 1032, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 1032 -> GOTO 1592, symbol: init_declarator, child 3 { '_declarator' '=' 'expression' }
[SHIFT] State: 1592 -> 221, symbol: ; (42)
[REDUCE] State 221 -> GOTO 31, symbol: declaration, child 3 { '_declaration_specifiers' 'init_declarator' ';' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'preproc_if_repeat1' 'declaration' }
[SHIFT] State 25 -> 739, symbol: primitive_type (93, int)
[REDUCE] State 739 -> GOTO 801, symbol: type_specifier, child 1 { 'primitive_type(int)' }
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[SHIFT] State 1139 -> 1363, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1363 -> GOTO 1361, symbol: _declarator, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1361 -> 459, symbol: = (73)
[SHIFT] State 459 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 1032, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 1032 -> GOTO 1592, symbol: init_declarator, child 3 { '_declarator' '=' 'expression' }
[SHIFT] State: 1592 -> 221, symbol: ; (42)
[SHIFT] State 221 -> 221, symbol: comment (160, // Print horizontal histogram)
[REDUCE] State 221 -> GOTO 31, symbol: declaration, child 3 { 'init_declarator' ';' 'comment(// Print horizontal histogram)' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { '_declaration_specifiers' 'declaration' }
[SHIFT] State 25 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1531, symbol: " (152)
[SHIFT] State 1531 -> 1547, symbol: string_content (153, Horizontal Histogram)
[SHIFT] State 1547 -> 1554, symbol: escape_sequence (154, \n)
[REDUCE] State 1554 -> GOTO 1547, symbol: string_literal_repeat1, child 2 { 'string_content(Horizontal Histogram)' 'escape_sequence(\n)' }
[SHIFT] State 1547 -> 1554, symbol: string_content (153, --------------------)
[REDUCE] State 1554 -> GOTO 1547, symbol: string_literal_repeat1, child 2 { 'string_literal_repeat1' 'string_content(--------------------)' }
[SHIFT] State 1547 -> 1554, symbol: escape_sequence (154, \n)
[REDUCE] State 1554 -> GOTO 1547, symbol: string_literal_repeat1, child 2 { 'string_literal_repeat1' 'escape_sequence(\n)' }
[SHIFT] State: 1547 -> 627, symbol: " (152)
[REDUCE] State 627 -> GOTO 663, symbol: string_literal, child 3 { '"' 'string_literal_repeat1' '"' }
[REDUCE] State 663 -> GOTO 684, symbol: _string, child 1 { 'string_literal' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { '_string' }
[SHIFT] State: 1018 -> 693, symbol: ) (8)
[REDUCE] State 693 -> GOTO 668, symbol: argument_list, child 3 { '(' 'expression' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'expression_statement' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { '_declaration_specifiers' 'statement' }
[SHIFT] State: 25 -> 1757, symbol: while (103)
[SHIFT] State: 1757 -> 452, symbol: ( (20)
[SHIFT] State 452 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1033, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1033 -> 528, symbol: [ (70)
[SHIFT] State 528 -> 827, symbol: identifier (1, UNKNOWN)
[REDUCE] State 827 -> GOTO 1090, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1090 -> 681, symbol: ] (72)
[REDUCE] State 681 -> GOTO 837, symbol: subscript_expression, child 4 { 'expression' '[' 'expression' ']' }
[REDUCE] State 837 -> GOTO 1033, symbol: expression, child 1 { 'subscript_expression' }
[SHIFT] State: 1033 -> 618, symbol: != (35)
[SHIFT] State: 618 -> 1618, symbol: ' (146)
[SHIFT] State 1618 -> 1562, symbol: character (147, $)
[SHIFT] State: 1562 -> 690, symbol: ' (146)
[REDUCE] State 690 -> GOTO 684, symbol: char_literal, child 3 { ''' 'character($)' ''' }
[REDUCE] State 684 -> GOTO 960, symbol: expression, child 1 { 'char_literal' }
[REDUCE] State 960 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '!=' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 653, symbol: ) (8)
[REDUCE] State 653 -> GOTO 366, symbol: parenthesized_expression, child 3 { '(' 'expression' ')' }
[SHIFT] State: 366 -> 27, symbol: { (64)
[SHIFT] State 27 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1531, symbol: " (152)
[SHIFT] State 1531 -> 1547, symbol: string_content (153, %3d: )
[SHIFT] State 1547 -> 1554, symbol: escape_sequence (154, \t)
[REDUCE] State 1554 -> GOTO 1547, symbol: string_literal_repeat1, child 2 { 'string_content(%3d: )' 'escape_sequence(\t)' }
[SHIFT] State: 1547 -> 627, symbol: " (152)
[REDUCE] State 627 -> GOTO 663, symbol: string_literal, child 3 { '"' 'string_literal_repeat1' '"' }
[REDUCE] State 663 -> GOTO 684, symbol: _string, child 1 { 'string_literal' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { '_string' }
[SHIFT] State: 1018 -> 476, symbol: , (7)
[SHIFT] State 476 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1025, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1025 -> 533, symbol: + (25)
[SHIFT] State 533 -> 684, symbol: number_literal (141, 1)
[REDUCE] State 684 -> GOTO 975, symbol: expression, child 1 { 'number_literal(1)' }
[REDUCE] State 975 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '+' 'expression' }
[REDUCE] State 684 -> GOTO 1025, symbol: expression, child 1 { 'binary_expression' }
[REDUCE] State 1025 -> GOTO 1572, symbol: argument_list_repeat1, child 2 { ',' 'expression' }
[SHIFT] State: 1572 -> 698, symbol: ) (8)
[REDUCE] State 698 -> GOTO 668, symbol: argument_list, child 4 { '(' 'expression' 'argument_list_repeat1' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 28 -> 1970, symbol: for (105)
[SHIFT] State: 1970 -> 78, symbol: ( (20)
[SHIFT] State 78 -> 410, symbol: identifier (1, UNKNOWN)
[SHIFT] State: 410 -> 559, symbol: = (73)
[SHIFT] State 559 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 982, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 982 -> GOTO 684, symbol: assignment_expression, child 3 { 'identifier(UNKNOWN)' '=' 'expression' }
[REDUCE] State 684 -> GOTO 1042, symbol: expression, child 1 { 'assignment_expression' }
[SHIFT] State: 1042 -> 479, symbol: ; (42)
[SHIFT] State 479 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1034, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1034 -> 506, symbol: < (39)
[SHIFT] State 506 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 985, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 985 -> 528, symbol: [ (70)
[SHIFT] State 528 -> 827, symbol: identifier (1, UNKNOWN)
[REDUCE] State 827 -> GOTO 1090, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1090 -> 681, symbol: ] (72)
[REDUCE] State 681 -> GOTO 837, symbol: subscript_expression, child 4 { 'expression' '[' 'expression' ']' }
[REDUCE] State 837 -> GOTO 985, symbol: expression, child 1 { 'subscript_expression' }
[REDUCE] State 985 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '<' 'expression' }
[REDUCE] State 684 -> GOTO 1034, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1034 -> 469, symbol: ; (42)
[SHIFT] State: 469 -> 540, symbol: ++ (126)
[SHIFT] State 540 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 701, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 701 -> GOTO 684, symbol: update_expression, child 2 { '++' 'expression' }
[REDUCE] State 684 -> GOTO 1027, symbol: expression, child 1 { 'update_expression' }
[REDUCE] State 1027 -> GOTO 1922, symbol: _for_statement_body, child 5 { 'expression' ';' 'expression' ';' 'expression' }
[SHIFT] State: 1922 -> 333, symbol: ) (8)
[SHIFT] State: 333 -> 27, symbol: { (64)
[SHIFT] State 27 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1618, symbol: ' (146)
[SHIFT] State 1618 -> 1562, symbol: character (147, #)
[SHIFT] State: 1562 -> 690, symbol: ' (146)
[REDUCE] State 690 -> GOTO 684, symbol: char_literal, child 3 { ''' 'character(#)' ''' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { 'char_literal' }
[SHIFT] State: 1018 -> 693, symbol: ) (8)
[REDUCE] State 693 -> GOTO 668, symbol: argument_list, child 3 { '(' 'expression' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { '_declaration_specifiers' 'statement' '}' }
[REDUCE] State 244 -> GOTO 236, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 236 -> GOTO 244, symbol: for_statement, child 5 { '_for_statement_body' ')' '{' 'expression' 'statement' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'for_statement' }
[REDUCE] State 31 -> GOTO 28, symbol: preproc_if_repeat1, child 2 { '(' 'statement' }
[SHIFT] State 28 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1618, symbol: ' (146)
[SHIFT] State 1618 -> 1562, symbol: escape_sequence (154, \n)
[SHIFT] State: 1562 -> 690, symbol: ' (146)
[REDUCE] State 690 -> GOTO 684, symbol: char_literal, child 3 { ''' 'escape_sequence(\n)' ''' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { 'char_literal' }
[SHIFT] State: 1018 -> 693, symbol: ) (8)
[REDUCE] State 693 -> GOTO 668, symbol: argument_list, child 3 { '(' 'expression' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'expression_statement' }
[REDUCE] State 31 -> GOTO 28, symbol: preproc_if_repeat1, child 2 { '_declaration_specifiers' 'statement' }
[SHIFT] State: 28 -> 540, symbol: ++ (126)
[SHIFT] State 540 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 701, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 701 -> GOTO 684, symbol: update_expression, child 2 { '++' 'expression' }
[REDUCE] State 684 -> GOTO 1056, symbol: expression, child 1 { 'update_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'expression_statement' }
[REDUCE] State 31 -> GOTO 28, symbol: preproc_if_repeat1, child 2 { 'preproc_if_repeat1' 'statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { 'expression' 'preproc_if_repeat1' '}' }
[REDUCE] State 244 -> GOTO 198, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 198 -> GOTO 244, symbol: while_statement, child 3 { 'for' 'preproc_if_repeat1' 'statement' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'while_statement' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'statement' 'statement' }
[SHIFT] State 25 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1618, symbol: ' (146)
[SHIFT] State 1618 -> 1562, symbol: escape_sequence (154, \n)
[SHIFT] State: 1562 -> 690, symbol: ' (146)
[REDUCE] State 690 -> GOTO 684, symbol: char_literal, child 3 { ''' 'escape_sequence(\n)' ''' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { 'char_literal' }
[SHIFT] State: 1018 -> 693, symbol: ) (8)
[REDUCE] State 693 -> GOTO 668, symbol: argument_list, child 3 { '(' 'expression' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[SHIFT] State 248 -> 248, symbol: comment (160, // Print a vertical histogram)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { ';' 'comment(// Print a vertical histogram)' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'expression_statement' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'expression' 'statement' }
[SHIFT] State 25 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1531, symbol: " (152)
[SHIFT] State 1531 -> 1547, symbol: string_content (153, Vertical Histogram)
[SHIFT] State 1547 -> 1554, symbol: escape_sequence (154, \n)
[REDUCE] State 1554 -> GOTO 1547, symbol: string_literal_repeat1, child 2 { 'string_content(Vertical Histogram)' 'escape_sequence(\n)' }
[SHIFT] State 1547 -> 1554, symbol: string_content (153, ------------------)
[REDUCE] State 1554 -> GOTO 1547, symbol: string_literal_repeat1, child 2 { 'string_literal_repeat1' 'string_content(------------------)' }
[SHIFT] State 1547 -> 1554, symbol: escape_sequence (154, \n)
[REDUCE] State 1554 -> GOTO 1547, symbol: string_literal_repeat1, child 2 { 'string_literal_repeat1' 'escape_sequence(\n)' }
[SHIFT] State: 1547 -> 627, symbol: " (152)
[REDUCE] State 627 -> GOTO 663, symbol: string_literal, child 3 { '"' 'string_literal_repeat1' '"' }
[REDUCE] State 663 -> GOTO 684, symbol: _string, child 1 { 'string_literal' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { '_string' }
[SHIFT] State: 1018 -> 693, symbol: ) (8)
[REDUCE] State 693 -> GOTO 668, symbol: argument_list, child 3 { '(' 'expression' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'expression_statement' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { '_declaration_specifiers' 'statement' }
[SHIFT] State: 25 -> 1970, symbol: for (105)
[SHIFT] State: 1970 -> 78, symbol: ( (20)
[SHIFT] State 78 -> 410, symbol: identifier (1, UNKNOWN)
[SHIFT] State: 410 -> 559, symbol: = (73)
[SHIFT] State 559 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 982, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 982 -> GOTO 684, symbol: assignment_expression, child 3 { 'identifier(UNKNOWN)' '=' 'expression' }
[REDUCE] State 684 -> GOTO 1042, symbol: expression, child 1 { 'assignment_expression' }
[SHIFT] State: 1042 -> 479, symbol: ; (42)
[SHIFT] State 479 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1034, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1034 -> 506, symbol: >= (37)
[SHIFT] State 506 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 985, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 985 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '>=' 'expression' }
[REDUCE] State 684 -> GOTO 1034, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1034 -> 469, symbol: ; (42)
[SHIFT] State: 469 -> 540, symbol: -- (125)
[SHIFT] State 540 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 701, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 701 -> GOTO 684, symbol: update_expression, child 2 { '--' 'expression' }
[REDUCE] State 684 -> GOTO 1027, symbol: expression, child 1 { 'update_expression' }
[REDUCE] State 1027 -> GOTO 1922, symbol: _for_statement_body, child 5 { 'expression' ';' 'expression' ';' 'expression' }
[SHIFT] State: 1922 -> 333, symbol: ) (8)
[SHIFT] State: 333 -> 27, symbol: { (64)
[SHIFT] State 27 -> 405, symbol: identifier (1, UNKNOWN)
[SHIFT] State: 405 -> 559, symbol: = (73)
[SHIFT] State 559 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 982, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 982 -> GOTO 684, symbol: assignment_expression, child 3 { 'identifier(UNKNOWN)' '=' 'expression' }
[REDUCE] State 684 -> GOTO 1056, symbol: expression, child 1 { 'assignment_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 28 -> 1757, symbol: while (103)
[SHIFT] State: 1757 -> 452, symbol: ( (20)
[SHIFT] State 452 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1033, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1033 -> 528, symbol: [ (70)
[SHIFT] State 528 -> 827, symbol: identifier (1, UNKNOWN)
[REDUCE] State 827 -> GOTO 1090, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1090 -> 681, symbol: ] (72)
[REDUCE] State 681 -> GOTO 837, symbol: subscript_expression, child 4 { 'expression' '[' 'expression' ']' }
[REDUCE] State 837 -> GOTO 1033, symbol: expression, child 1 { 'subscript_expression' }
[SHIFT] State: 1033 -> 618, symbol: != (35)
[SHIFT] State: 618 -> 1618, symbol: ' (146)
[SHIFT] State 1618 -> 1562, symbol: character (147, $)
[SHIFT] State: 1562 -> 690, symbol: ' (146)
[REDUCE] State 690 -> GOTO 684, symbol: char_literal, child 3 { ''' 'character($)' ''' }
[REDUCE] State 684 -> GOTO 960, symbol: expression, child 1 { 'char_literal' }
[REDUCE] State 960 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '!=' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 653, symbol: ) (8)
[REDUCE] State 653 -> GOTO 366, symbol: parenthesized_expression, child 3 { '(' 'expression' ')' }
[SHIFT] State: 366 -> 27, symbol: { (64)
[SHIFT] State: 27 -> 1755, symbol: if (98)
[SHIFT] State: 1755 -> 452, symbol: ( (20)
[SHIFT] State 452 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1033, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1033 -> 618, symbol: == (34)
[SHIFT] State 618 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 960, symbol: expression, child 1 { 'number_literal(0)' }
[REDUCE] State 960 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '==' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 653, symbol: ) (8)
[REDUCE] State 653 -> GOTO 362, symbol: parenthesized_expression, child 3 { '(' 'expression' ')' }
[SHIFT] State: 362 -> 27, symbol: { (64)
[SHIFT] State 27 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1531, symbol: " (152)
[SHIFT] State 1531 -> 1547, symbol: string_content (153, %2d )
[SHIFT] State: 1547 -> 627, symbol: " (152)
[REDUCE] State 627 -> GOTO 663, symbol: string_literal, child 3 { '"' 'string_content(%2d )' '"' }
[REDUCE] State 663 -> GOTO 684, symbol: _string, child 1 { 'string_literal' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { '_string' }
[SHIFT] State: 1018 -> 476, symbol: , (7)
[SHIFT] State 476 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1025, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1025 -> 533, symbol: + (25)
[SHIFT] State 533 -> 684, symbol: number_literal (141, 1)
[REDUCE] State 684 -> GOTO 975, symbol: expression, child 1 { 'number_literal(1)' }
[REDUCE] State 975 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '+' 'expression' }
[REDUCE] State 684 -> GOTO 1025, symbol: expression, child 1 { 'binary_expression' }
[REDUCE] State 1025 -> GOTO 1572, symbol: argument_list_repeat1, child 2 { ',' 'expression' }
[SHIFT] State: 1572 -> 698, symbol: ) (8)
[REDUCE] State 698 -> GOTO 668, symbol: argument_list, child 4 { '(' 'expression' 'argument_list_repeat1' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { '_declaration_specifiers' 'statement' '}' }
[REDUCE] State 244 -> GOTO 147, symbol: statement, child 1 { 'compound_statement' }
[SHIFT] State: 147 -> 373, symbol: else (99)
[SHIFT] State: 373 -> 1755, symbol: if (98)
[SHIFT] State: 1755 -> 452, symbol: ( (20)
[SHIFT] State 452 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 1033, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1033 -> 528, symbol: [ (70)
[SHIFT] State 528 -> 827, symbol: identifier (1, UNKNOWN)
[REDUCE] State 827 -> GOTO 1090, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1090 -> 681, symbol: ] (72)
[REDUCE] State 681 -> GOTO 837, symbol: subscript_expression, child 4 { 'expression' '[' 'expression' ']' }
[REDUCE] State 837 -> GOTO 1033, symbol: expression, child 1 { 'subscript_expression' }
[SHIFT] State: 1033 -> 506, symbol: >= (37)
[SHIFT] State 506 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 985, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 985 -> GOTO 684, symbol: binary_expression, child 3 { 'expression' '>=' 'expression' }
[REDUCE] State 684 -> GOTO 1033, symbol: expression, child 1 { 'binary_expression' }
[SHIFT] State: 1033 -> 653, symbol: ) (8)
[REDUCE] State 653 -> GOTO 362, symbol: parenthesized_expression, child 3 { '(' 'expression' ')' }
[SHIFT] State: 362 -> 27, symbol: { (64)
[SHIFT] State 27 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1531, symbol: " (152)
[SHIFT] State 1531 -> 1547, symbol: string_content (153, ## )
[SHIFT] State: 1547 -> 627, symbol: " (152)
[REDUCE] State 627 -> GOTO 663, symbol: string_literal, child 3 { '"' 'string_content(## )' '"' }
[REDUCE] State 663 -> GOTO 684, symbol: _string, child 1 { 'string_literal' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { '_string' }
[SHIFT] State: 1018 -> 693, symbol: ) (8)
[REDUCE] State 693 -> GOTO 668, symbol: argument_list, child 3 { '(' 'expression' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { '_declaration_specifiers' 'statement' '}' }
[REDUCE] State 244 -> GOTO 147, symbol: statement, child 1 { 'compound_statement' }
[SHIFT] State: 147 -> 373, symbol: else (99)
[SHIFT] State: 373 -> 27, symbol: { (64)
[SHIFT] State 27 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1531, symbol: " (152)
[SHIFT] State 1531 -> 1547, symbol: string_content (153,    )
[SHIFT] State: 1547 -> 627, symbol: " (152)
[REDUCE] State 627 -> GOTO 663, symbol: string_literal, child 3 { '"' 'string_content(   )' '"' }
[REDUCE] State 663 -> GOTO 684, symbol: _string, child 1 { 'string_literal' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { '_string' }
[SHIFT] State: 1018 -> 693, symbol: ) (8)
[REDUCE] State 693 -> GOTO 668, symbol: argument_list, child 3 { '(' 'expression' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { '_declaration_specifiers' 'statement' '}' }
[REDUCE] State 244 -> GOTO 234, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 234 -> GOTO 224, symbol: else_clause, child 2 { 'expression' 'statement' }
[REDUCE] State 224 -> GOTO 244, symbol: if_statement, child 4 { 'statement' 'else' '{' 'else_clause' }
[REDUCE] State 244 -> GOTO 234, symbol: statement, child 1 { 'if_statement' }
[REDUCE] State 234 -> GOTO 224, symbol: else_clause, child 2 { 'expression' 'statement' }
[REDUCE] State 224 -> GOTO 244, symbol: if_statement, child 4 { 'if' 'parenthesized_expression' '{' 'else_clause' }
[REDUCE] State 244 -> GOTO 28, symbol: statement, child 1 { 'if_statement' }
[SHIFT] State: 28 -> 540, symbol: ++ (126)
[SHIFT] State 540 -> 715, symbol: identifier (1, UNKNOWN)
[REDUCE] State 715 -> GOTO 701, symbol: expression, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 701 -> GOTO 684, symbol: update_expression, child 2 { '++' 'expression' }
[REDUCE] State 684 -> GOTO 1056, symbol: expression, child 1 { 'update_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'expression_statement' }
[REDUCE] State 31 -> GOTO 28, symbol: preproc_if_repeat1, child 2 { 'statement' 'statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { 'else' 'preproc_if_repeat1' '}' }
[REDUCE] State 244 -> GOTO 198, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 198 -> GOTO 244, symbol: while_statement, child 3 { 'expression' 'statement' 'statement' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'while_statement' }
[REDUCE] State 31 -> GOTO 28, symbol: preproc_if_repeat1, child 2 { '{' 'statement' }
[SHIFT] State 28 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1618, symbol: ' (146)
[SHIFT] State 1618 -> 1562, symbol: escape_sequence (154, \n)
[SHIFT] State: 1562 -> 690, symbol: ' (146)
[REDUCE] State 690 -> GOTO 684, symbol: char_literal, child 3 { ''' 'escape_sequence(\n)' ''' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { 'char_literal' }
[SHIFT] State: 1018 -> 693, symbol: ) (8)
[REDUCE] State 693 -> GOTO 668, symbol: argument_list, child 3 { '(' 'expression' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'expression_statement' }
[REDUCE] State 31 -> GOTO 28, symbol: preproc_if_repeat1, child 2 { '_declaration_specifiers' 'statement' }
[SHIFT] State: 28 -> 173, symbol: } (65)
[REDUCE] State 173 -> GOTO 244, symbol: compound_statement, child 3 { 'expression' 'preproc_if_repeat1' '}' }
[REDUCE] State 244 -> GOTO 236, symbol: statement, child 1 { 'compound_statement' }
[REDUCE] State 236 -> GOTO 244, symbol: for_statement, child 5 { '{' 'if' 'parenthesized_expression' 'preproc_if_repeat1' 'statement' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'for_statement' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'parenthesized_expression' 'statement' }
[SHIFT] State: 25 -> 475, symbol: return (106)
[SHIFT] State 475 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 1070, symbol: expression, child 1 { 'number_literal(0)' }
[SHIFT] State: 1070 -> 199, symbol: ; (42)
[REDUCE] State 199 -> GOTO 244, symbol: return_statement, child 3 { 'return' 'expression' ';' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'return_statement' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'preproc_if_repeat1' 'statement' }
[SHIFT] State: 25 -> 87, symbol: } (65)
[REDUCE] State 87 -> GOTO 339, symbol: compound_statement, child 3 { 'while' 'preproc_if_repeat1' '}' }
[REDUCE] State 339 -> GOTO 43, symbol: function_definition, child 3 { '{' 'statement' 'compound_statement' }
[REDUCE] State 43 -> GOTO 44, symbol: translation_unit_repeat1, child 2 { ')' 'function_definition' }
[REDUCE] State 44 -> GOTO 1820, symbol: translation_unit, child 1 { 'translation_unit_repeat1' }
[ACCEPT] State 1820
