[SHIFT] State 1 -> 1, symbol: comment (107, # Template for the pattern.)
[SHIFT] State 1 -> 1924, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1924 -> GOTO 8, symbol: _variable, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 8 -> GOTO 2182, symbol: _lhs, child 1 { '_variable' }
[SHIFT] State: 2182 -> 481, symbol: = (15)
[SHIFT] State 481 -> 5084, symbol: " (131, ')
[SHIFT] State 5084 -> 5307, symbol: string_content (138, RRGGBBYYKK)
[REDUCE] State 5307 -> GOTO 5096, symbol: _literal_contents, child 1 { 'string_content(RRGGBBYYKK)' }
[SHIFT] State 5096 -> 2259, symbol: ) (140, ')
[SHIFT] State 2259 -> 2259, symbol: comment (107, # 1: Using a loop to output the pattern.)
[REDUCE] State 2259 -> GOTO 2234, symbol: string, child 3 { '_literal_contents' ')(')' 'comment(# 1: Using a loop to output the pattern.)' }
[REDUCE] State 2234 -> GOTO 2860, symbol: _primary, child 1 { 'string' }
[REDUCE] State 2860 -> GOTO 3182, symbol: _arg, child 1 { '_primary' }
[REDUCE] State 3182 -> GOTO 2547, symbol: assignment, child 3 { '=' '"(')' '_arg' }
[REDUCE] State 2547 -> GOTO 3360, symbol: _arg, child 1 { 'assignment' }
[REDUCE] State 3360 -> GOTO 4770, symbol: _expression, child 1 { '_arg' }
[REDUCE] State 4770 -> GOTO 4861, symbol: _statement, child 1 { '_expression' }
[SHIFT] State 4861 -> 2142, symbol: _line_break (128, UNKNOWN)
[REDUCE] State 2142 -> GOTO 2145, symbol: _terminator, child 1 { '_line_break(UNKNOWN)' }
[REDUCE] State 2145 -> GOTO 346, symbol: _statements_repeat1, child 2 { '_statement' '_terminator' }
[SHIFT] State 346 -> 1924, symbol: identifier (1, in)
[REDUCE] State 1924 -> GOTO 8, symbol: _variable, child 1 { 'identifier(in)' }
[REDUCE] State 8 -> GOTO 2182, symbol: _lhs, child 1 { '_variable' }
[SHIFT] State: 2182 -> 481, symbol: = (15)
[SHIFT] State 481 -> 2226, symbol: integer (108, 0)
[REDUCE] State 2226 -> GOTO 2286, symbol: _simple_numeric, child 1 { 'integer(0)' }
[REDUCE] State 2286 -> GOTO 2380, symbol: _numeric, child 1 { '_simple_numeric' }
[REDUCE] State 2380 -> GOTO 2376, symbol: _literal, child 1 { '_numeric' }
[REDUCE] State 2376 -> GOTO 2860, symbol: _primary, child 1 { '_literal' }
[REDUCE] State 2860 -> GOTO 3182, symbol: _arg, child 1 { '_primary' }
[REDUCE] State 3182 -> GOTO 2547, symbol: assignment, child 3 { '_lhs' '=' '_arg' }
[REDUCE] State 2547 -> GOTO 3360, symbol: _arg, child 1 { 'assignment' }
[REDUCE] State 3360 -> GOTO 4770, symbol: _expression, child 1 { '_arg' }
[REDUCE] State 4770 -> GOTO 4868, symbol: _statement, child 1 { '_expression' }
[SHIFT] State 4868 -> 2142, symbol: _line_break (128, UNKNOWN)
[REDUCE] State 2142 -> GOTO 2145, symbol: _terminator, child 1 { '_line_break(UNKNOWN)' }
[REDUCE] State 2145 -> GOTO 355, symbol: _statements_repeat1, child 2 { '_statement' '_terminator' }
[REDUCE] State 355 -> GOTO 346, symbol: _statements_repeat1, child 2 { '_statements_repeat1' '_statements_repeat1' }
[SHIFT] State 346 -> 1924, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1924 -> GOTO 8, symbol: _variable, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 8 -> 147, symbol: do (40)
[SHIFT] State 147 -> 2041, symbol: _line_break (128, UNKNOWN)
[RECOVER] State 0, symbol: end, Row: 7, Column:3
[V-REDUCE] State 2041 -> GOTO 170, symbol: _terminator, child 1 { '_line_break(UNKNOWN)' }
[V-SHIFT] State 170 -> 2446, symbol: end (13, virtual)
[V-REDUCE] State 2446 -> GOTO 2316, symbol: do_block, child 3 { 'do' '_terminator' 'end(virtual)' }
[V-REDUCE] State 2316 -> GOTO 2376, symbol: call, child 2 { '_variable' 'do_block' }
[V-REDUCE] State 2376 -> GOTO 2860, symbol: _primary, child 1 { 'call' }
[V-REDUCE] State 2860 -> GOTO 3360, symbol: _arg, child 1 { '_primary' }
[V-REDUCE] State 3360 -> GOTO 4770, symbol: _expression, child 1 { '_arg' }
[V-REDUCE] State 4770 -> GOTO 4868, symbol: _statement, child 1 { '_expression' }
[V-REDUCE] State 4868 -> GOTO 5593, symbol: _statements, child 2 { '_statements_repeat1' '_statement' }
[SHIFT] State 4868 -> 2142, symbol: _line_break (128, UNKNOWN)
[REDUCE] State 5593 -> GOTO 5883, symbol: program, child 1 { '_line_break(UNKNOWN)' }
[ACCEPT] State 5883
[REDUCE] State 8 -> GOTO 2182, symbol: _lhs, child 1 { 'program' }
[REDUCE] State 2182 -> GOTO 2860, symbol: _primary, child 1 { '_lhs' }
[REDUCE] State 2860 -> GOTO 3360, symbol: _arg, child 1 { '_primary' }
[REDUCE] State 3360 -> GOTO 4770, symbol: _expression, child 1 { '_arg' }
[REDUCE] State 4770 -> GOTO 4868, symbol: _statement, child 1 { '_expression' }
[SHIFT] State 4868 -> 2142, symbol: _line_break (128, UNKNOWN)
[REDUCE] State 2142 -> GOTO 2145, symbol: _terminator, child 1 { '_line_break(UNKNOWN)' }
[REDUCE] State 2145 -> GOTO 355, symbol: _statements_repeat1, child 2 { '_statement' '_terminator' }
[REDUCE] State 355 -> GOTO 346, symbol: _statements_repeat1, child 2 { '_statements' '_statements_repeat1' }
[REDUCE] State 346 -> GOTO 5593, symbol: _statements, child 1 { '_statements_repeat1' }
[REDUCE] State 5593 -> GOTO 5883, symbol: program, child 1 { '_statements' }
[ACCEPT] State 5883
