[SHIFT] State: 1 -> 1975, symbol: class (25)
[SHIFT] State 1975 -> 125, symbol: constant (117, M)
[SHIFT] State 125 -> 2041, symbol: _line_break (128, UNKNOWN)
[REDUCE] State 2041 -> GOTO 217, symbol: _terminator, child 1 { '_line_break(UNKNOWN)' }
[SHIFT] State: 217 -> 2466, symbol: def (8)
[SHIFT] State 2466 -> 4745, symbol: identifier (1, UNKNOWN)
[REDUCE] State 4745 -> GOTO 4557, symbol: _method_name, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State 4557 -> 2041, symbol: _line_break (128, UNKNOWN)
[REDUCE] State 2041 -> GOTO 216, symbol: _terminator, child 1 { '_line_break(UNKNOWN)' }
[SHIFT] State 216 -> 2226, symbol: integer (108, 0)
[SHIFT] State 2226 -> 2226, symbol: comment (107, # leak source)
[REDUCE] State 2226 -> GOTO 2286, symbol: _simple_numeric, child 1 { 'comment(# leak source)' }
[REDUCE] State 2286 -> GOTO 2380, symbol: _numeric, child 1 { '_simple_numeric' }
[REDUCE] State 2380 -> GOTO 2376, symbol: _literal, child 1 { '_numeric' }
[REDUCE] State 2376 -> GOTO 2552, symbol: _primary, child 1 { '_literal' }
[REDUCE] State 2552 -> GOTO 2812, symbol: _arg, child 1 { '_primary' }
[REDUCE] State 2812 -> GOTO 4589, symbol: _expression, child 1 { '_arg' }
[REDUCE] State 4589 -> GOTO 4625, symbol: _statement, child 1 { '_expression' }
[SHIFT] State 4625 -> 2041, symbol: _line_break (128, UNKNOWN)
[REDUCE] State 2041 -> GOTO 2053, symbol: _terminator, child 1 { '_line_break(UNKNOWN)' }
[REDUCE] State 2053 -> GOTO 252, symbol: _statements_repeat1, child 2 { '_statement' '_terminator' }
[SHIFT] State 252 -> 1909, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1909 -> GOTO 3, symbol: _variable, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 3 -> GOTO 2132, symbol: _lhs, child 1 { '_variable' }
[REDUCE] State 2132 -> GOTO 2552, symbol: _primary, child 1 { '_lhs' }
[REDUCE] State 2552 -> GOTO 2812, symbol: _arg, child 1 { '_primary' }
[REDUCE] State 2812 -> GOTO 4589, symbol: _expression, child 1 { '_arg' }
[REDUCE] State 4589 -> GOTO 4626, symbol: _statement, child 1 { '_expression' }
[SHIFT] State 4626 -> 2041, symbol: _line_break (128, UNKNOWN)
[REDUCE] State 2041 -> GOTO 2053, symbol: _terminator, child 1 { '_line_break(UNKNOWN)' }
[REDUCE] State 2053 -> GOTO 257, symbol: _statements_repeat1, child 2 { '_statement' '_terminator' }
[REDUCE] State 257 -> GOTO 252, symbol: _statements_repeat1, child 2 { '_statements_repeat1' '_statements_repeat1' }
[REDUCE] State 252 -> GOTO 4944, symbol: _statements, child 1 { '_statements_repeat1' }
[REDUCE] State 4944 -> GOTO 5777, symbol: _body_statement, child 1 { '_statements' }
[REDUCE] State 5777 -> GOTO 5785, symbol: body_statement, child 1 { '_body_statement' }
[SHIFT] State: 5785 -> 2304, symbol: end (13)
[REDUCE] State 2304 -> GOTO 2287, symbol: _method_rest, child 4 { '_terminator' 'integer(0)' 'body_statement' 'end' }
[REDUCE] State 2287 -> GOTO 2376, symbol: method, child 2 { '_method_name' '_method_rest' }
[REDUCE] State 2376 -> GOTO 2552, symbol: _primary, child 1 { 'method' }
[REDUCE] State 2552 -> GOTO 2812, symbol: _arg, child 1 { '_primary' }
[REDUCE] State 2812 -> GOTO 4589, symbol: _expression, child 1 { '_arg' }
[REDUCE] State 4589 -> GOTO 4625, symbol: _statement, child 1 { '_expression' }
[SHIFT] State 4625 -> 2041, symbol: _line_break (128, UNKNOWN)
[REDUCE] State 2041 -> GOTO 2053, symbol: _terminator, child 1 { '_line_break(UNKNOWN)' }
[REDUCE] State 2053 -> GOTO 252, symbol: _statements_repeat1, child 2 { '_statement' '_terminator' }
[REDUCE] State 252 -> GOTO 4944, symbol: _statements, child 1 { '_statements_repeat1' }
[REDUCE] State 4944 -> GOTO 5777, symbol: _body_statement, child 1 { '_statements' }
[REDUCE] State 5777 -> GOTO 5828, symbol: body_statement, child 1 { '_body_statement' }
[SHIFT] State: 5828 -> 2311, symbol: end (13)
[REDUCE] State 2311 -> GOTO 2376, symbol: class, child 5 { 'constant(M)' '_terminator' 'def' 'body_statement' 'end' }
[REDUCE] State 2376 -> GOTO 2860, symbol: _primary, child 1 { 'class' }
[REDUCE] State 2860 -> GOTO 3360, symbol: _arg, child 1 { '_primary' }
[REDUCE] State 3360 -> GOTO 4770, symbol: _expression, child 1 { '_arg' }
[REDUCE] State 4770 -> GOTO 4861, symbol: _statement, child 1 { '_expression' }
[SHIFT] State 4861 -> 2142, symbol: _line_break (128, UNKNOWN)
[REDUCE] State 2142 -> GOTO 2145, symbol: _terminator, child 1 { '_line_break(UNKNOWN)' }
[REDUCE] State 2145 -> GOTO 346, symbol: _statements_repeat1, child 2 { '_statement' '_terminator' }
[REDUCE] State 346 -> GOTO 5593, symbol: _statements, child 1 { '_statements_repeat1' }
[REDUCE] State 5593 -> GOTO 5883, symbol: program, child 1 { '_statements' }
[ACCEPT] State 5883
