[SHIFT] State 1 -> 188, symbol: ID (34, number)
[SHIFT] State: 188 -> 73, symbol: = (7)
[SHIFT] State 73 -> 9, symbol: NUM (36, 100)
[REDUCE] State 9 -> GOTO 12, symbol: Primary, child 1 { 'NUM(100)' }
[REDUCE] State 12 -> GOTO 11, symbol: UnaryExpr, child 1 { 'Primary' }
[REDUCE] State 11 -> GOTO 10, symbol: MultiplicativeExpr, child 1 { 'UnaryExpr' }
[REDUCE] State 10 -> GOTO 28, symbol: AdditiveExpr, child 1 { 'MultiplicativeExpr' }
[REDUCE] State 28 -> GOTO 61, symbol: CompExpr, child 1 { 'AdditiveExpr' }
[REDUCE] State 61 -> GOTO 108, symbol: EqNeqExpr, child 1 { 'CompExpr' }
[REDUCE] State 108 -> GOTO 127, symbol: AndExpr, child 1 { 'EqNeqExpr' }
[REDUCE] State 127 -> GOTO 139, symbol: OrExpr, child 1 { 'AndExpr' }
[REDUCE] State 139 -> GOTO 154, symbol: CondExpr, child 1 { 'OrExpr' }
[REDUCE] State 154 -> GOTO 150, symbol: Expr, child 1 { 'CondExpr' }
[REDUCE] State 150 -> GOTO 147, symbol: ExprStatement, child 3 { 'ID(number)' '=' 'Expr' }
[REDUCE] State 147 -> GOTO 164, symbol: Stmt, child 1 { 'ExprStatement' }
[REDUCE] State 164 -> GOTO 159, symbol: MoreThanOneStmt, child 1 { 'Stmt' }
[REDUCE] State 159 -> GOTO 97, symbol: Prog, child 1 { 'MoreThanOneStmt' }
[SHIFT] State 97 -> 77, symbol: Stmt_token1 (2, While)
[SHIFT] State: 77 -> 64, symbol: ( (18)
[SHIFT] State 64 -> 4, symbol: ID (34, number)
[REDUCE] State 4 -> GOTO 29, symbol: Primary, child 1 { 'ID(number)' }
[REDUCE] State 29 -> GOTO 38, symbol: UnaryExpr, child 1 { 'Primary' }
[REDUCE] State 38 -> GOTO 50, symbol: MultiplicativeExpr, child 1 { 'UnaryExpr' }
[REDUCE] State 50 -> GOTO 65, symbol: AdditiveExpr, child 1 { 'MultiplicativeExpr' }
[REDUCE] State 65 -> GOTO 91, symbol: CompExpr, child 1 { 'AdditiveExpr' }
[SHIFT] State: 91 -> 131, symbol: > (26)
[SHIFT] State 131 -> 51, symbol: NUM (36, 1)
[REDUCE] State 51 -> GOTO 29, symbol: Primary, child 1 { 'NUM(1)' }
[REDUCE] State 29 -> GOTO 38, symbol: UnaryExpr, child 1 { 'Primary' }
[REDUCE] State 38 -> GOTO 50, symbol: MultiplicativeExpr, child 1 { 'UnaryExpr' }
[REDUCE] State 50 -> GOTO 78, symbol: AdditiveExpr, child 1 { 'MultiplicativeExpr' }
[REDUCE] State 78 -> GOTO 91, symbol: CompExpr, child 3 { 'CompExpr' '>' 'AdditiveExpr' }
[REDUCE] State 91 -> GOTO 128, symbol: EqNeqExpr, child 1 { 'CompExpr' }
[REDUCE] State 128 -> GOTO 167, symbol: AndExpr, child 1 { 'EqNeqExpr' }
[REDUCE] State 167 -> GOTO 183, symbol: OrExpr, child 1 { 'AndExpr' }
[REDUCE] State 183 -> GOTO 195, symbol: CondExpr, child 1 { 'OrExpr' }
[REDUCE] State 195 -> GOTO 235, symbol: Expr, child 1 { 'CondExpr' }
[SHIFT] State: 235 -> 37, symbol: ) (19)
[REDUCE] State 37 -> GOTO 44, symbol: Primary, child 3 { '(' 'Expr' ')' }
[REDUCE] State 44 -> GOTO 42, symbol: UnaryExpr, child 1 { 'Primary' }
[REDUCE] State 42 -> GOTO 48, symbol: MultiplicativeExpr, child 1 { 'UnaryExpr' }
[REDUCE] State 48 -> GOTO 59, symbol: AdditiveExpr, child 1 { 'MultiplicativeExpr' }
[REDUCE] State 59 -> GOTO 90, symbol: CompExpr, child 1 { 'AdditiveExpr' }
[REDUCE] State 90 -> GOTO 135, symbol: EqNeqExpr, child 1 { 'CompExpr' }
[REDUCE] State 135 -> GOTO 169, symbol: AndExpr, child 1 { 'EqNeqExpr' }
[REDUCE] State 169 -> GOTO 181, symbol: OrExpr, child 1 { 'AndExpr' }
[REDUCE] State 181 -> GOTO 194, symbol: CondExpr, child 1 { 'OrExpr' }
[REDUCE] State 194 -> GOTO 192, symbol: Expr, child 1 { 'CondExpr' }
[SHIFT] State 192 -> 126, symbol: CR_token2 (38, \n)
[REDUCE] State 126 -> GOTO 93, symbol: CR, child 1 { 'CR_token2(\n)' }
[SHIFT] State 93 -> 184, symbol: ID (34, TextWindow)
[SHIFT] State: 184 -> 255, symbol: . (17)
[SHIFT] State 255 -> 221, symbol: ID (34, WriteLine)
[SHIFT] State: 221 -> 27, symbol: ( (18)
[SHIFT] State 27 -> 4, symbol: ID (34, number)
[REDUCE] State 4 -> GOTO 29, symbol: Primary, child 1 { 'ID(number)' }
[REDUCE] State 29 -> GOTO 38, symbol: UnaryExpr, child 1 { 'Primary' }
[REDUCE] State 38 -> GOTO 50, symbol: MultiplicativeExpr, child 1 { 'UnaryExpr' }
[REDUCE] State 50 -> GOTO 65, symbol: AdditiveExpr, child 1 { 'MultiplicativeExpr' }
[REDUCE] State 65 -> GOTO 91, symbol: CompExpr, child 1 { 'AdditiveExpr' }
[REDUCE] State 91 -> GOTO 128, symbol: EqNeqExpr, child 1 { 'CompExpr' }
[REDUCE] State 128 -> GOTO 167, symbol: AndExpr, child 1 { 'EqNeqExpr' }
[REDUCE] State 167 -> GOTO 183, symbol: OrExpr, child 1 { 'AndExpr' }
[REDUCE] State 183 -> GOTO 195, symbol: CondExpr, child 1 { 'OrExpr' }
[REDUCE] State 195 -> GOTO 217, symbol: Expr, child 1 { 'CondExpr' }
[REDUCE] State 217 -> GOTO 242, symbol: MoreThanOneExpr, child 1 { 'Expr' }
[REDUCE] State 242 -> GOTO 238, symbol: Exprs, child 1 { 'MoreThanOneExpr' }
[SHIFT] State: 238 -> 210, symbol: ) (19)
[REDUCE] State 210 -> GOTO 226, symbol: ExprStatement, child 6 { 'ID(TextWindow)' '.' 'ID(WriteLine)' '(' 'Exprs' ')' }
[REDUCE] State 226 -> GOTO 205, symbol: Stmt, child 1 { 'ExprStatement' }
[SHIFT] State 205 -> 126, symbol: CR_token2 (38, \n)
[REDUCE] State 126 -> GOTO 132, symbol: CR, child 1 { 'CR_token2(\n)' }
[REDUCE] State 132 -> GOTO 95, symbol: TheRest, child 2 { 'Stmt' 'CR' }
[SHIFT] State 95 -> 184, symbol: ID (34, number)
[SHIFT] State: 184 -> 70, symbol: = (7)
[SHIFT] State 70 -> 5, symbol: ID (34, number)
[REDUCE] State 5 -> GOTO 44, symbol: Primary, child 1 { 'ID(number)' }
[REDUCE] State 44 -> GOTO 42, symbol: UnaryExpr, child 1 { 'Primary' }
[REDUCE] State 42 -> GOTO 48, symbol: MultiplicativeExpr, child 1 { 'UnaryExpr' }
[SHIFT] State: 48 -> 157, symbol: / (31)
[SHIFT] State 157 -> 43, symbol: NUM (36, 2)
[REDUCE] State 43 -> GOTO 44, symbol: Primary, child 1 { 'NUM(2)' }
[REDUCE] State 44 -> GOTO 41, symbol: UnaryExpr, child 1 { 'Primary' }
[REDUCE] State 41 -> GOTO 48, symbol: MultiplicativeExpr, child 3 { 'MultiplicativeExpr' '/' 'UnaryExpr' }
[REDUCE] State 48 -> GOTO 59, symbol: AdditiveExpr, child 1 { 'MultiplicativeExpr' }
[REDUCE] State 59 -> GOTO 90, symbol: CompExpr, child 1 { 'AdditiveExpr' }
[REDUCE] State 90 -> GOTO 135, symbol: EqNeqExpr, child 1 { 'CompExpr' }
[REDUCE] State 135 -> GOTO 169, symbol: AndExpr, child 1 { 'EqNeqExpr' }
[REDUCE] State 169 -> GOTO 181, symbol: OrExpr, child 1 { 'AndExpr' }
[REDUCE] State 181 -> GOTO 194, symbol: CondExpr, child 1 { 'OrExpr' }
[REDUCE] State 194 -> GOTO 215, symbol: Expr, child 1 { 'CondExpr' }
[REDUCE] State 215 -> GOTO 226, symbol: ExprStatement, child 3 { 'ID(number)' '=' 'Expr' }
[REDUCE] State 226 -> GOTO 205, symbol: Stmt, child 1 { 'ExprStatement' }
[SHIFT] State 205 -> 126, symbol: CR_token2 (38, \n)
[REDUCE] State 126 -> GOTO 132, symbol: CR, child 1 { 'CR_token2(\n)' }
[REDUCE] State 132 -> GOTO 92, symbol: TheRest, child 2 { 'Stmt' 'CR' }
[REDUCE] State 92 -> GOTO 95, symbol: CRStmtCRs_repeat1, child 2 { 'TheRest' 'TheRest' }
[REDUCE] State 95 -> GOTO 179, symbol: CRStmtCRs, child 2 { 'CR' 'CRStmtCRs_repeat1' }
[SHIFT] State 179 -> 146, symbol: Stmt_token2 (3, EndWhile)
[REDUCE] State 146 -> GOTO 164, symbol: Stmt, child 4 { 'Stmt_token1(While)' 'Expr' 'CRStmtCRs' 'Stmt_token2(EndWhile)' }
[REDUCE] State 164 -> GOTO 159, symbol: MoreThanOneStmt, child 1 { 'Stmt' }
[REDUCE] State 159 -> GOTO 101, symbol: Prog, child 1 { 'MoreThanOneStmt' }
[REDUCE] State 101 -> GOTO 97, symbol: Start_repeat1, child 2 { 'Prog' 'Prog' }
[REDUCE] State 97 -> GOTO 241, symbol: Start, child 1 { 'Start_repeat1' }
[ACCEPT] State 241
