[SHIFT] State 1 -> 1, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 1 -> 1, symbol: pragma (131, {-# LANGUAGE StandaloneDeriving, DeriveGeneric, DeriveAnyClass #-})
[SHIFT] State 1 -> 1, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 1 -> 2, symbol: _cmd_layout_start (110, UNKNOWN)
[SHIFT] State: 2 -> 9625, symbol: import (41)
[SHIFT] State 9625 -> 8847, symbol: name (87, Criterion)
[SHIFT] State 8847 -> 12494, symbol: _cond_tight_dot (136, UNKNOWN)
[SHIFT] State: 12494 -> 10081, symbol: . (13)
[REDUCE] State 10081 -> GOTO 10878, symbol: _tight_dot, child 2 { '_cond_tight_dot(UNKNOWN)' '.' }
[REDUCE] State 10878 -> GOTO 10902, symbol: _modid_prefix, child 2 { 'name(Criterion)' '_tight_dot' }
[SHIFT] State 10902 -> 8809, symbol: name (87, Main)
[SHIFT] State 8809 -> 8809, symbol: _token1 (107, UNKNOWN)
[REDUCE] State 8809 -> GOTO 8978, symbol: module, child 2 { 'name(Main)' '_token1(UNKNOWN)' }
[REDUCE] State 8978 -> GOTO 10664, symbol: import, child 2 { '_modid_prefix' 'module' }
[SHIFT] State 10664 -> 4243, symbol: _cond_layout_semicolon (109, UNKNOWN)
[SHIFT] State 4243 -> 4243, symbol: _token1 (107, UNKNOWN)
[SHIFT] State: 4243 -> 9625, symbol: import (41)
[SHIFT] State 9625 -> 8847, symbol: name (87, Control)
[RECOVER] State 0, symbol: ., Row: 4, Column:15
[V-REDUCE] State 8847 -> GOTO 8978, symbol: module, child 1 { 'name(Control)' }
[V-REDUCE] State 8978 -> GOTO 12000, symbol: import, child 2 { 'import' 'module' }
[V-REDUCE] State 12000 -> GOTO 10116, symbol: imports_repeat1, child 2 { '_token1(UNKNOWN)' 'import' }
[RECOVER] State 0, symbol: end, Row: 4, Column:16
[REDUCE] State 1 -> GOTO 12559, symbol: haskell, child 0[ACCEPT] State 12559
