[v0] [SHIFT] State 1 -> 188, symbol: ID (34, TextWindow)
[v0] [SHIFT] State: 188 -> 259, symbol: . (17)
[v0] [SHIFT] State 259 -> 214, symbol: ID (34, ForegroundColor)
[v0] [SHIFT] State: 214 -> 75, symbol: = (7)
[v0] [Recover] State 75, symbol: end, Row: 1, Column:29
[v1] [V-SHIFT] State 75 -> 2, symbol: ID (34, virtual)
[v2] [V-REDUCE] State 2 -> GOTO 12, symbol: Primary, child 1 {'ID(virtual)' }
[v3] [V-REDUCE] State 12 -> GOTO 11, symbol: UnaryExpr, child 1 {'Primary' }
[v3] [V-REDUCE] State 11 -> GOTO 10, symbol: MultiplicativeExpr, child 1 {'UnaryExpr' }
[v3] [V-REDUCE] State 10 -> GOTO 28, symbol: AdditiveExpr, child 1 {'MultiplicativeExpr' }
[v4] [V-REDUCE] State 28 -> GOTO 61, symbol: CompExpr, child 1 {'AdditiveExpr' }
[v5] [V-REDUCE] State 61 -> GOTO 108, symbol: EqNeqExpr, child 1 {'CompExpr' }
[v6] [V-REDUCE] State 108 -> GOTO 127, symbol: AndExpr, child 1 {'EqNeqExpr' }
[v7] [V-REDUCE] State 127 -> GOTO 139, symbol: OrExpr, child 1 {'AndExpr' }
[v8] [V-REDUCE] State 139 -> GOTO 154, symbol: CondExpr, child 1 {'OrExpr' }
[v9] [V-REDUCE] State 154 -> GOTO 162, symbol: Expr, child 1 {'CondExpr' }
[v10] [V-REDUCE] State 162 -> GOTO 147, symbol: ExprStatement, child 5 {'ID(TextWindow)' '.' 'ID(ForegroundColor)' '=' 'Expr' }
[v11] [REDUCE] State 2 -> GOTO 12, symbol: Primary, child 1 {'ExprStatement' }
[v11] [REDUCE] State 12 -> GOTO 11, symbol: UnaryExpr, child 1 {'Primary' }
[v11] [REDUCE] State 147 -> GOTO 164, symbol: Stmt, child 1 {'UnaryExpr' }
[v11] [REDUCE] State 164 -> GOTO 159, symbol: MoreThanOneStmt, child 1 {'Stmt' }
[v11] [REDUCE] State 159 -> GOTO 97, symbol: Prog, child 1 {'MoreThanOneStmt' }
[v11] [REDUCE] State 97 -> GOTO 241, symbol: Start, child 1 {'Prog' }
[v10] [ACCEPT] State 241
