[SHIFT] State: 1 -> 1392, symbol: #include (2)
[SHIFT] State 1392 -> 1816, symbol: system_lib_string (155, <stdio.h>)
[SHIFT] State 1816 -> 361, symbol: preproc_include_token2 (3, \n)
[REDUCE] State 361 -> GOTO 44, symbol: preproc_include, child 3 { '#include' 'system_lib_string(<stdio.h>)' 'preproc_include_token2(\n)' }
[SHIFT] State 44 -> 739, symbol: primitive_type (93, int)
[REDUCE] State 739 -> GOTO 796, symbol: type_specifier, child 1 { 'primitive_type(int)' }
[REDUCE] State 796 -> GOTO 1128, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[SHIFT] State 1128 -> 1363, symbol: identifier (1, UNKNOWN)
[REDUCE] State 1363 -> GOTO 1356, symbol: _declarator, child 1 { 'identifier(UNKNOWN)' }
[SHIFT] State: 1356 -> 624, symbol: ( (20)
[SHIFT] State 624 -> 739, symbol: primitive_type (93, void)
[REDUCE] State 739 -> GOTO 720, symbol: type_specifier, child 1 { 'primitive_type(void)' }
[REDUCE] State 720 -> GOTO 1118, symbol: _declaration_specifiers, child 1 { 'type_specifier' }
[REDUCE] State 1118 -> GOTO 1598, symbol: parameter_declaration, child 1 { '_declaration_specifiers' }
[SHIFT] State: 1598 -> 1290, symbol: ) (8)
[REDUCE] State 1290 -> GOTO 1260, symbol: parameter_list, child 3 { '(' 'parameter_declaration' ')' }
[REDUCE] State 1260 -> GOTO 1300, symbol: function_declarator, child 2 { '_declarator' 'parameter_list' }
[REDUCE] State 1300 -> GOTO 1356, symbol: _declarator, child 1 { 'function_declarator' }
[SHIFT] State: 1356 -> 23, symbol: { (64)
[SHIFT] State 23 -> 405, symbol: identifier (1, UNKNOWN)
[REDUCE] State 405 -> GOTO 801, symbol: type_specifier, child 1 { 'identifier(UNKNOWN)' }
[REDUCE] State 405 -> GOTO 1056, symbol: expression, child 1 { 'type_specifier' }
[SHIFT] State: 405 -> 988, symbol: ( (20)
[REDUCE] State 801 -> GOTO 1139, symbol: _declaration_specifiers, child 1 { '(' }
[SHIFT] State: 1139 -> 1256, symbol: ( (20)
[SHIFT] State: 1056 -> 451, symbol: ( (20)
[SHIFT] State: 451 -> 1531, symbol: " (152)
[SHIFT] State 1531 -> 1547, symbol: string_content (153, hello, world)
[SHIFT] State 1547 -> 1554, symbol: escape_sequence (154, \n)
[REDUCE] State 1554 -> GOTO 1547, symbol: string_literal_repeat1, child 2 { 'string_content(hello, world)' 'escape_sequence(\n)' }
[SHIFT] State: 1547 -> 627, symbol: " (152)
[REDUCE] State 627 -> GOTO 663, symbol: string_literal, child 3 { '"' 'string_literal_repeat1' '"' }
[REDUCE] State 663 -> GOTO 684, symbol: _string, child 1 { 'string_literal' }
[REDUCE] State 684 -> GOTO 1018, symbol: expression, child 1 { '_string' }
[SHIFT] State: 1018 -> 693, symbol: ) (8)
[REDUCE] State 693 -> GOTO 668, symbol: argument_list, child 3 { '(' 'expression' ')' }
[REDUCE] State 668 -> GOTO 837, symbol: call_expression, child 2 { '(' 'argument_list' }
[REDUCE] State 837 -> GOTO 1056, symbol: expression, child 1 { 'call_expression' }
[SHIFT] State: 1056 -> 248, symbol: ; (42)
[REDUCE] State 248 -> GOTO 244, symbol: expression_statement, child 2 { 'expression' ';' }
[REDUCE] State 244 -> GOTO 25, symbol: statement, child 1 { 'expression_statement' }
[SHIFT] State: 25 -> 475, symbol: return (106)
[SHIFT] State 475 -> 684, symbol: number_literal (141, 0)
[REDUCE] State 684 -> GOTO 1070, symbol: expression, child 1 { 'number_literal(0)' }
[SHIFT] State: 1070 -> 199, symbol: ; (42)
[REDUCE] State 199 -> GOTO 244, symbol: return_statement, child 3 { 'return' 'expression' ';' }
[REDUCE] State 244 -> GOTO 31, symbol: statement, child 1 { 'return_statement' }
[REDUCE] State 31 -> GOTO 25, symbol: preproc_if_repeat1, child 2 { 'statement' 'statement' }
[SHIFT] State: 25 -> 87, symbol: } (65)
[REDUCE] State 87 -> GOTO 339, symbol: compound_statement, child 3 { '_declaration_specifiers' 'preproc_if_repeat1' '}' }
[REDUCE] State 339 -> GOTO 43, symbol: function_definition, child 3 { '{' 'expression' 'compound_statement' }
[REDUCE] State 43 -> GOTO 44, symbol: translation_unit_repeat1, child 2 { '_declarator' 'function_definition' }
[REDUCE] State 44 -> GOTO 1820, symbol: translation_unit, child 1 { 'translation_unit_repeat1' }
[ACCEPT] State 1820
