[SHIFT] State 1 -> 1, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 1 -> 1, symbol: _token1 (107, UNKNOWN)
[SHIFT] State: 1 -> 10687, symbol: module (45)
[SHIFT] State 10687 -> 9341, symbol: name (87, Data)
[SHIFT] State 9341 -> 12494, symbol: _cond_tight_dot (136, UNKNOWN)
[SHIFT] State: 12494 -> 10081, symbol: . (13)
[REDUCE] State 10081 -> GOTO 10878, symbol: _tight_dot, child 2 { '_cond_tight_dot(UNKNOWN)' '.' }
[REDUCE] State 10878 -> GOTO 11223, symbol: _modid_prefix, child 2 { 'name(Data)' '_tight_dot' }
[SHIFT] State 11223 -> 9375, symbol: name (87, AssocMap)
[SHIFT] State 9375 -> 9375, symbol: _token1 (107, UNKNOWN)
[REDUCE] State 9375 -> GOTO 9593, symbol: module, child 2 { 'name(AssocMap)' '_token1(UNKNOWN)' }
[SHIFT] State: 9593 -> 12402, symbol: ( (102)
[SHIFT] State 12402 -> 8876, symbol: _cmd_texp_start (121, UNKNOWN)
[REDUCE] State 8876 -> GOTO 7779, symbol: _paren_open, child 2 { '(' '_cmd_texp_start(UNKNOWN)' }
[SHIFT] State 7779 -> 8922, symbol: name (87, AssocMap)
[REDUCE] State 8922 -> GOTO 10807, symbol: import_name, child 1 { 'name(AssocMap)' }
[SHIFT] State: 10807 -> 7850, symbol: , (4)
[SHIFT] State 7850 -> 7850, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7850 -> 7850, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7850 -> 9761, symbol: variable (1, e)
[REDUCE] State 9761 -> GOTO 12167, symbol: import_name, child 1 { 'variable(e)' }
[REDUCE] State 12167 -> GOTO 10169, symbol: exports_repeat1, child 2 { '_token1(UNKNOWN)' 'import_name' }
[SHIFT] State: 10169 -> 7812, symbol: , (4)
[SHIFT] State 7812 -> 7812, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7812 -> 9761, symbol: variable (1, UNKNOWN)
[REDUCE] State 9761 -> GOTO 12167, symbol: import_name, child 1 { 'variable(UNKNOWN)' }
[REDUCE] State 12167 -> GOTO 10984, symbol: exports_repeat1, child 2 { '_token1(UNKNOWN)' 'import_name' }
[REDUCE] State 10984 -> GOTO 10169, symbol: exports_repeat1, child 2 { ',' 'exports_repeat1' }
[SHIFT] State: 10169 -> 7812, symbol: , (4)
[SHIFT] State 7812 -> 7812, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7812 -> 9761, symbol: variable (1, UNKNOWN)
[REDUCE] State 9761 -> GOTO 12167, symbol: import_name, child 1 { 'variable(UNKNOWN)' }
[REDUCE] State 12167 -> GOTO 10984, symbol: exports_repeat1, child 2 { '_token1(UNKNOWN)' 'import_name' }
[REDUCE] State 10984 -> GOTO 10169, symbol: exports_repeat1, child 2 { ',' 'exports_repeat1' }
[SHIFT] State: 10169 -> 7812, symbol: , (4)
[SHIFT] State 7812 -> 7812, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7812 -> 7812, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7812 -> 9761, symbol: variable (1, d)
[REDUCE] State 9761 -> GOTO 12167, symbol: import_name, child 1 { 'variable(d)' }
[REDUCE] State 12167 -> GOTO 10984, symbol: exports_repeat1, child 2 { '_token1(UNKNOWN)' 'import_name' }
[REDUCE] State 10984 -> GOTO 10169, symbol: exports_repeat1, child 2 { '_token1(UNKNOWN)' 'exports_repeat1' }
[SHIFT] State: 10169 -> 7812, symbol: , (4)
[SHIFT] State 7812 -> 7812, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7812 -> 7812, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7812 -> 9761, symbol: variable (1, in)
[REDUCE] State 9761 -> GOTO 12167, symbol: import_name, child 1 { 'variable(in)' }
[REDUCE] State 12167 -> GOTO 10984, symbol: exports_repeat1, child 2 { '_token1(UNKNOWN)' 'import_name' }
[REDUCE] State 10984 -> GOTO 10169, symbol: exports_repeat1, child 2 { '_token1(UNKNOWN)' 'exports_repeat1' }
[SHIFT] State: 10169 -> 7812, symbol: , (4)
[SHIFT] State 7812 -> 7812, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7812 -> 9761, symbol: variable (1, UNKNOWN)
[REDUCE] State 9761 -> GOTO 12167, symbol: import_name, child 1 { 'variable(UNKNOWN)' }
[REDUCE] State 12167 -> GOTO 10984, symbol: exports_repeat1, child 2 { '_token1(UNKNOWN)' 'import_name' }
[REDUCE] State 10984 -> GOTO 10169, symbol: exports_repeat1, child 2 { ',' 'exports_repeat1' }
[SHIFT] State: 10169 -> 7812, symbol: , (4)
[SHIFT] State 7812 -> 7812, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7812 -> 9761, symbol: variable (1, UNKNOWN)
[REDUCE] State 9761 -> GOTO 12167, symbol: import_name, child 1 { 'variable(UNKNOWN)' }
[REDUCE] State 12167 -> GOTO 10984, symbol: exports_repeat1, child 2 { '_token1(UNKNOWN)' 'import_name' }
[REDUCE] State 10984 -> GOTO 10169, symbol: exports_repeat1, child 2 { ',' 'exports_repeat1' }
[SHIFT] State: 10169 -> 7812, symbol: , (4)
[SHIFT] State 7812 -> 7812, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7812 -> 7812, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7812 -> 9761, symbol: variable (1, e)
[REDUCE] State 9761 -> GOTO 12167, symbol: import_name, child 1 { 'variable(e)' }
[REDUCE] State 12167 -> GOTO 10984, symbol: exports_repeat1, child 2 { '_token1(UNKNOWN)' 'import_name' }
[REDUCE] State 10984 -> GOTO 10169, symbol: exports_repeat1, child 2 { '_token1(UNKNOWN)' 'exports_repeat1' }
[SHIFT] State: 10169 -> 7812, symbol: , (4)
[SHIFT] State 7812 -> 7812, symbol: _token1 (107, UNKNOWN)
[SHIFT] State: 7812 -> 12717, symbol: ) (103)
[SHIFT] State 12717 -> 9796, symbol: _cmd_texp_end (122, UNKNOWN)
[SHIFT] State 9796 -> 9796, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 9796 -> 9796, symbol: _token1 (107, UNKNOWN)
[REDUCE] State 9796 -> GOTO 11492, symbol: _paren_close, child 2 { '_token1(UNKNOWN)' '_token1(UNKNOWN)' }
[REDUCE] State 11492 -> GOTO 11261, symbol: exports, child 5 { ',' '_token1(UNKNOWN)' ')' '_cmd_texp_end(UNKNOWN)' '_paren_close' }
[SHIFT] State: 11261 -> 10949, symbol: where (106)
[SHIFT] State 10949 -> 10949, symbol: _token1 (107, UNKNOWN)
[REDUCE] State 10949 -> GOTO 10478, symbol: header, child 4 { 'exports_repeat1' 'exports' 'where' '_token1(UNKNOWN)' }
[SHIFT] State 10478 -> 2, symbol: _cmd_layout_start (110, UNKNOWN)
[SHIFT] State 2 -> 2, symbol: _token1 (107, UNKNOWN)
[SHIFT] State: 2 -> 9625, symbol: import (41)
[SHIFT] State 9625 -> 8847, symbol: name (87, Prelude)
[REDUCE] State 8847 -> GOTO 8978, symbol: module, child 1 { 'name(Prelude)' }
[SHIFT] State: 8978 -> 11179, symbol: hiding (44)
[SHIFT] State: 11179 -> 12402, symbol: ( (102)
[SHIFT] State 12402 -> 8876, symbol: _cmd_texp_start (121, UNKNOWN)
[REDUCE] State 8876 -> GOTO 7881, symbol: _paren_open, child 2 { '(' '_cmd_texp_start(UNKNOWN)' }
[SHIFT] State 7881 -> 9761, symbol: variable (1, UNKNOWN)
[REDUCE] State 9761 -> GOTO 10702, symbol: import_name, child 1 { 'variable(UNKNOWN)' }
[SHIFT] State: 10702 -> 12328, symbol: ) (103)
[SHIFT] State 12328 -> 12186, symbol: _cmd_texp_end (122, UNKNOWN)
[REDUCE] State 12186 -> GOTO 11399, symbol: _paren_close, child 2 { ')' '_cmd_texp_end(UNKNOWN)' }
[REDUCE] State 11399 -> GOTO 11903, symbol: import_list, child 3 { '_paren_open' 'import_name' '_paren_close' }
[REDUCE] State 11903 -> GOTO 10664, symbol: import, child 4 { 'import' 'module' 'hiding' 'import_list' }
[SHIFT] State 10664 -> 4243, symbol: _cond_layout_semicolon (109, UNKNOWN)
[SHIFT] State 4243 -> 4243, symbol: _token1 (107, UNKNOWN)
[REDUCE] State 4243 -> GOTO 13, symbol: imports, child 2 { '_cond_layout_semicolon(UNKNOWN)' '_token1(UNKNOWN)' }
[SHIFT] State: 13 -> 7764, symbol: newtype (48)
[SHIFT] State 7764 -> 8878, symbol: name (87, AssocMap)
[REDUCE] State 8878 -> GOTO 8889, symbol: _type_head_name, child 1 { 'name(AssocMap)' }
[REDUCE] State 8889 -> GOTO 8082, symbol: _type_head_params, child 1 { '_type_head_name' }
[SHIFT] State 8082 -> 8894, symbol: variable (1, UNKNOWN)
[REDUCE] State 8894 -> GOTO 8904, symbol: type_param, child 1 { 'variable(UNKNOWN)' }
[REDUCE] State 8904 -> GOTO 8323, symbol: type_params_repeat1, child 1 { 'type_param' }
[SHIFT] State 8323 -> 8894, symbol: variable (1, UNKNOWN)
[REDUCE] State 8894 -> GOTO 8904, symbol: type_param, child 1 { 'variable(UNKNOWN)' }
[REDUCE] State 8904 -> GOTO 8346, symbol: type_params_repeat1, child 1 { 'type_param' }
[REDUCE] State 8346 -> GOTO 8323, symbol: type_params_repeat1, child 2 { 'type_params_repeat1' 'type_params_repeat1' }
[REDUCE] State 8323 -> GOTO 8882, symbol: type_params, child 1 { 'type_params_repeat1' }
[SHIFT] State: 8882 -> 9682, symbol: = (15)
[SHIFT] State 9682 -> 2312, symbol: name (87, AssocMap)
[SHIFT] State: 2312 -> 12455, symbol: [ (65)
[SHIFT] State 12455 -> 7875, symbol: _cmd_texp_start (121, UNKNOWN)
[REDUCE] State 7875 -> GOTO 1046, symbol: _bracket_open, child 2 { '[' '_cmd_texp_start(UNKNOWN)' }
[SHIFT] State: 1046 -> 12613, symbol: ( (102)
[SHIFT] State 12613 -> 6645, symbol: _cmd_texp_start (121, UNKNOWN)
[REDUCE] State 6645 -> GOTO 433, symbol: _paren_open, child 2 { '(' '_cmd_texp_start(UNKNOWN)' }
[SHIFT] State 433 -> 3873, symbol: variable (1, UNKNOWN)
[REDUCE] State 3873 -> GOTO 524, symbol: type, child 1 { 'variable(UNKNOWN)' }
[REDUCE] State 524 -> GOTO 8137, symbol: quantified_type, child 1 { 'type' }
[REDUCE] State 8137 -> GOTO 10734, symbol: _ktype, child 1 { 'quantified_type' }
[SHIFT] State: 10734 -> 1281, symbol: , (4)
[SHIFT] State 1281 -> 3873, symbol: variable (1, UNKNOWN)
[REDUCE] State 3873 -> GOTO 524, symbol: type, child 1 { 'variable(UNKNOWN)' }
[REDUCE] State 524 -> GOTO 8137, symbol: quantified_type, child 1 { 'type' }
[REDUCE] State 8137 -> GOTO 10666, symbol: _ktype, child 1 { 'quantified_type' }
[REDUCE] State 10666 -> GOTO 11096, symbol: _type_tuple_elems_repeat1, child 2 { ',' '_ktype' }
[REDUCE] State 11096 -> GOTO 12055, symbol: _type_tuple_elems, child 2 { '_ktype' '_type_tuple_elems_repeat1' }
[SHIFT] State: 12055 -> 12740, symbol: ) (103)
[SHIFT] State 12740 -> 3811, symbol: _cmd_texp_end (122, UNKNOWN)
[REDUCE] State 3811 -> GOTO 3864, symbol: _paren_close, child 2 { ')' '_cmd_texp_end(UNKNOWN)' }
[REDUCE] State 3864 -> GOTO 3895, symbol: tuple, child 3 { '_paren_open' '_type_tuple_elems' '_paren_close' }
[REDUCE] State 3895 -> GOTO 524, symbol: type, child 1 { 'tuple' }
[REDUCE] State 524 -> GOTO 8137, symbol: quantified_type, child 1 { 'type' }
[REDUCE] State 8137 -> GOTO 10242, symbol: _ktype, child 1 { 'quantified_type' }
[SHIFT] State: 10242 -> 12475, symbol: ] (104)
[SHIFT] State 12475 -> 7441, symbol: _cmd_texp_end (122, UNKNOWN)
[SHIFT] State 7441 -> 7441, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 7441 -> 7441, symbol: _token1 (107, UNKNOWN)
[REDUCE] State 7441 -> GOTO 7467, symbol: _bracket_close, child 2 { '_token1(UNKNOWN)' '_token1(UNKNOWN)' }
[REDUCE] State 7467 -> GOTO 7455, symbol: list, child 3 { ']' '_cmd_texp_end(UNKNOWN)' '_bracket_close' }
[REDUCE] State 7455 -> GOTO 1136, symbol: type, child 1 { 'list' }
[REDUCE] State 1136 -> GOTO 9566, symbol: field, child 1 { 'type' }
[REDUCE] State 9566 -> GOTO 9002, symbol: newtype_constructor, child 2 { '_ktype' 'field' }
[SHIFT] State: 9002 -> 3144, symbol: deriving (50)
[SHIFT] State: 3144 -> 12504, symbol: ( (102)
[SHIFT] State 12504 -> 7538, symbol: _cmd_texp_start (121, UNKNOWN)
[REDUCE] State 7538 -> GOTO 1483, symbol: _paren_open, child 2 { '(' '_cmd_texp_start(UNKNOWN)' }
[SHIFT] State 1483 -> 7884, symbol: name (87, Show)
[REDUCE] State 7884 -> GOTO 2227, symbol: constraint, child 1 { 'name(Show)' }
[REDUCE] State 2227 -> GOTO 9293, symbol: constraints, child 1 { 'constraint' }
[SHIFT] State: 9293 -> 12700, symbol: ) (103)
[SHIFT] State 12700 -> 7934, symbol: _cmd_texp_end (122, UNKNOWN)
[SHIFT] State 7934 -> 7934, symbol: _token1 (107, UNKNOWN)
[REDUCE] State 7934 -> GOTO 7930, symbol: _paren_close, child 2 { '_cmd_texp_end(UNKNOWN)' '_token1(UNKNOWN)' }
[REDUCE] State 7930 -> GOTO 7889, symbol: parens, child 3 { 'constraints' ')' '_paren_close' }
[REDUCE] State 7889 -> GOTO 2134, symbol: constraint, child 1 { 'parens' }
[REDUCE] State 2134 -> GOTO 9653, symbol: deriving, child 2 { '_paren_open' 'constraint' }
[REDUCE] State 9653 -> GOTO 9075, symbol: _data_repeat1, child 1 { 'deriving' }
[REDUCE] State 9075 -> GOTO 10023, symbol: _newtype, child 3 { 'newtype_constructor' 'deriving' '_data_repeat1' }
[REDUCE] State 10023 -> GOTO 10711, symbol: newtype, child 4 { '=' 'name(AssocMap)' '_bracket_open' '_newtype' }
[REDUCE] State 10711 -> GOTO 9685, symbol: declaration, child 1 { 'newtype' }
[SHIFT] State 9685 -> 12, symbol: _cond_layout_semicolon (109, UNKNOWN)
[SHIFT] State 12 -> 12, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 12 -> 2263, symbol: variable (1, e)
[REDUCE] State 2263 -> GOTO 915, symbol: pattern, child 1 { 'variable(e)' }
[SHIFT] State: 2263 -> 1462, symbol: :: (96)
[SHIFT] State: 915 -> 1484, symbol: :: (96)
[SHIFT] State 1462 -> 5783, symbol: name (87, AssocMap)
[SHIFT] State 1484 -> 6115, symbol: name (87, AssocMap)
[REDUCE] State 5783 -> GOTO 764, symbol: type, child 1 { 'name(AssocMap)' }
[SHIFT] State 764 -> 6405, symbol: variable (1, UNKNOWN)
[REDUCE] State 6115 -> GOTO 874, symbol: type, child 1 { 'variable(UNKNOWN)' }
[SHIFT] State 874 -> 6993, symbol: variable (1, UNKNOWN)
[REDUCE] State 6405 -> GOTO 784, symbol: type, child 1 { 'variable(UNKNOWN)' }
[REDUCE] State 784 -> GOTO 6412, symbol: apply, child 2 { 'type' 'type' }
[REDUCE] State 6412 -> GOTO 764, symbol: type, child 1 { 'apply' }
[SHIFT] State 764 -> 6405, symbol: variable (1, UNKNOWN)
[REDUCE] State 6993 -> GOTO 920, symbol: type, child 1 { 'variable(UNKNOWN)' }
[REDUCE] State 920 -> GOTO 6855, symbol: apply, child 2 { 'type' 'type' }
[REDUCE] State 6855 -> GOTO 874, symbol: type, child 1 { 'apply' }
[SHIFT] State 874 -> 6993, symbol: variable (1, UNKNOWN)
[SHIFT] State 6405 -> 6405, symbol: _token1 (107, UNKNOWN)
[REDUCE] State 6405 -> GOTO 784, symbol: type, child 1 { '_token1(UNKNOWN)' }
[REDUCE] State 784 -> GOTO 6412, symbol: apply, child 2 { 'variable(UNKNOWN)' 'type' }
[REDUCE] State 6412 -> GOTO 764, symbol: type, child 1 { 'apply' }
[REDUCE] State 764 -> GOTO 8341, symbol: quantified_type, child 1 { 'type' }
[REDUCE] State 8341 -> GOTO 10286, symbol: signature, child 3 { 'type' 'type' 'quantified_type' }
[REDUCE] State 10286 -> GOTO 10711, symbol: decl, child 1 { 'signature' }
[REDUCE] State 10711 -> GOTO 10124, symbol: declaration, child 1 { 'decl' }
[REDUCE] State 10124 -> GOTO 9583, symbol: declarations_repeat1, child 2 { 'name(AssocMap)' 'declaration' }
[SHIFT] State 9583 -> 14, symbol: _cond_layout_semicolon (109, UNKNOWN)
[SHIFT] State 6993 -> 6993, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 14 -> 14, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 14 -> 2263, symbol: variable (1, e)
[SHIFT] State: 2263 -> 1247, symbol: = (15)
[SHIFT] State 1247 -> 3928, symbol: name (87, AssocMap)
[REDUCE] State 3928 -> GOTO 180, symbol: expression, child 1 { 'name(AssocMap)' }
[SHIFT] State: 180 -> 12332, symbol: [ (65)
[SHIFT] State 12332 -> 7878, symbol: _cmd_texp_start (121, UNKNOWN)
[REDUCE] State 7878 -> GOTO 1108, symbol: _bracket_open, child 2 { '[' '_cmd_texp_start(UNKNOWN)' }
[SHIFT] State: 1108 -> 12764, symbol: ] (104)
[SHIFT] State 12764 -> 4234, symbol: _cmd_texp_end (122, UNKNOWN)
[REDUCE] State 4234 -> GOTO 4073, symbol: _bracket_close, child 2 { ']' '_cmd_texp_end(UNKNOWN)' }
[REDUCE] State 4073 -> GOTO 4721, symbol: empty_list, child 2 { '_bracket_open' '_bracket_close' }
[REDUCE] State 4721 -> GOTO 220, symbol: expression, child 1 { 'empty_list' }
[REDUCE] State 220 -> GOTO 4452, symbol: apply, child 2 { 'expression' 'expression' }
[REDUCE] State 4452 -> GOTO 180, symbol: expression, child 1 { 'apply' }
[REDUCE] State 180 -> GOTO 9590, symbol: _exp, child 1 { 'expression' }
[REDUCE] State 9590 -> GOTO 9088, symbol: match, child 2 { '=' '_exp' }
[REDUCE] State 9088 -> GOTO 10117, symbol: _bind_matches, child 1 { 'match' }
[REDUCE] State 10117 -> GOTO 10286, symbol: bind, child 2 { 'variable(e)' '_bind_matches' }
[REDUCE] State 10286 -> GOTO 10711, symbol: decl, child 1 { 'bind' }
[REDUCE] State 10711 -> GOTO 10124, symbol: declaration, child 1 { 'decl' }
[REDUCE] State 10124 -> GOTO 9609, symbol: declarations_repeat1, child 2 { '_token1(UNKNOWN)' 'declaration' }
[REDUCE] State 9609 -> GOTO 9583, symbol: declarations_repeat1, child 2 { '_token1(UNKNOWN)' 'declarations_repeat1' }
[SHIFT] State 9583 -> 14, symbol: _cond_layout_semicolon (109, UNKNOWN)
[SHIFT] State 14 -> 14, symbol: _token1 (107, UNKNOWN)
[SHIFT] State 14 -> 2263, symbol: variable (1, UNKNOWN)
[REDUCE] State 2263 -> GOTO 915, symbol: pattern, child 1 { 'variable(UNKNOWN)' }
[SHIFT] State: 2263 -> 1462, symbol: :: (96)
[SHIFT] State: 915 -> 1484, symbol: :: (96)
[SHIFT] State 1462 -> 5783, symbol: name (87, Eq)
[SHIFT] State 1484 -> 6115, symbol: name (87, Eq)
[REDUCE] State 5783 -> GOTO 764, symbol: type, child 1 { 'name(Eq)' }
[SHIFT] State 764 -> 6405, symbol: variable (1, UNKNOWN)
[REDUCE] State 6115 -> GOTO 874, symbol: type, child 1 { 'variable(UNKNOWN)' }
[SHIFT] State 874 -> 6993, symbol: variable (1, UNKNOWN)
[REDUCE] State 6405 -> GOTO 784, symbol: type, child 1 { 'variable(UNKNOWN)' }
[REDUCE] State 784 -> GOTO 6412, symbol: apply, child 2 { 'type' 'type' }
[REDUCE] State 6412 -> GOTO 764, symbol: type, child 1 { 'apply' }
[REDUCE] State 764 -> GOTO 8341, symbol: quantified_type, child 1 { 'type' }
[REDUCE] State 8341 -> GOTO 10286, symbol: signature, child 3 { 'name(Eq)' 'type' 'quantified_type' }
[REDUCE] State 10286 -> GOTO 10711, symbol: decl, child 1 { 'signature' }
[REDUCE] State 10711 -> GOTO 10124, symbol: declaration, child 1 { 'decl' }
[REDUCE] State 10124 -> GOTO 9609, symbol: declarations_repeat1, child 2 { '::' 'declaration' }
[REDUCE] State 9609 -> GOTO 9583, symbol: declarations_repeat1, child 2 { '::' 'declarations_repeat1' }
[REDUCE] State 9583 -> GOTO 11039, symbol: declarations, child 2 { 'pattern' 'declarations_repeat1' }
[SHIFT] State 11039 -> 12229, symbol: _cond_layout_end (117, UNKNOWN)
[REDUCE] State 12229 -> GOTO 12478, symbol: _body, child 4 { '_cond_layout_semicolon(UNKNOWN)' '_token1(UNKNOWN)' 'declarations' '_cond_layout_end(UNKNOWN)' }
[REDUCE] State 12478 -> GOTO 12559, symbol: haskell, child 2 { 'declarations_repeat1' '_body' }
[ACCEPT] State 12559
