[SHIFT] State 1 -> 66, symbol: Stmt_token9 (12, If)
[SHIFT] State: 66 -> 80, symbol: ( (18)
[SHIFT] State 80 -> 4, symbol: ID (34, Clock)
[SHIFT] State: 4 -> 248, symbol: . (17)
[SHIFT] State 248 -> 23, symbol: ID (34, Hour)
[REDUCE] State 23 -> GOTO 29, symbol: Primary, child 3 { 'ID(Clock)' '.' 'ID(Hour)' }
[REDUCE] State 29 -> GOTO 38, symbol: UnaryExpr, child 1 { 'Primary' }
[REDUCE] State 38 -> GOTO 50, symbol: MultiplicativeExpr, child 1 { 'UnaryExpr' }
[REDUCE] State 50 -> GOTO 65, symbol: AdditiveExpr, child 1 { 'MultiplicativeExpr' }
[REDUCE] State 65 -> GOTO 91, symbol: CompExpr, child 1 { 'AdditiveExpr' }
[SHIFT] State: 91 -> 131, symbol: < (24)
[SHIFT] State 131 -> 51, symbol: NUM (36, 12)
[REDUCE] State 51 -> GOTO 29, symbol: Primary, child 1 { 'NUM(12)' }
[REDUCE] State 29 -> GOTO 38, symbol: UnaryExpr, child 1 { 'Primary' }
[REDUCE] State 38 -> GOTO 50, symbol: MultiplicativeExpr, child 1 { 'UnaryExpr' }
[REDUCE] State 50 -> GOTO 78, symbol: AdditiveExpr, child 1 { 'MultiplicativeExpr' }
[REDUCE] State 78 -> GOTO 91, symbol: CompExpr, child 3 { 'CompExpr' '<' 'AdditiveExpr' }
[REDUCE] State 91 -> GOTO 128, symbol: EqNeqExpr, child 1 { 'CompExpr' }
[REDUCE] State 128 -> GOTO 167, symbol: AndExpr, child 1 { 'EqNeqExpr' }
[REDUCE] State 167 -> GOTO 183, symbol: OrExpr, child 1 { 'AndExpr' }
[REDUCE] State 183 -> GOTO 195, symbol: CondExpr, child 1 { 'OrExpr' }
[REDUCE] State 195 -> GOTO 265, symbol: Expr, child 1 { 'CondExpr' }
[SHIFT] State: 265 -> 53, symbol: ) (19)
[REDUCE] State 53 -> GOTO 29, symbol: Primary, child 3 { '(' 'Expr' ')' }
[REDUCE] State 29 -> GOTO 38, symbol: UnaryExpr, child 1 { 'Primary' }
[REDUCE] State 38 -> GOTO 50, symbol: MultiplicativeExpr, child 1 { 'UnaryExpr' }
[REDUCE] State 50 -> GOTO 65, symbol: AdditiveExpr, child 1 { 'MultiplicativeExpr' }
[REDUCE] State 65 -> GOTO 91, symbol: CompExpr, child 1 { 'AdditiveExpr' }
[REDUCE] State 91 -> GOTO 128, symbol: EqNeqExpr, child 1 { 'CompExpr' }
[REDUCE] State 128 -> GOTO 167, symbol: AndExpr, child 1 { 'EqNeqExpr' }
[REDUCE] State 167 -> GOTO 183, symbol: OrExpr, child 1 { 'AndExpr' }
[REDUCE] State 183 -> GOTO 195, symbol: CondExpr, child 1 { 'OrExpr' }
[REDUCE] State 195 -> GOTO 243, symbol: Expr, child 1 { 'CondExpr' }
[SHIFT] State 243 -> 121, symbol: Stmt_token10 (13, Then)
[SHIFT] State 121 -> 109, symbol: CR_token2 (38, \n)
[REDUCE] State 109 -> GOTO 67, symbol: CR, child 1 { 'CR_token2(\n)' }
[SHIFT] State 67 -> 184, symbol: ID (34, TextWindow)
[SHIFT] State: 184 -> 255, symbol: . (17)
[SHIFT] State 255 -> 221, symbol: ID (34, WriteLine)
[SHIFT] State: 221 -> 27, symbol: ( (18)
[SHIFT] State 27 -> 51, symbol: STR (35, "Good Morning World")
[RECOVER] State 0, symbol: end, Row: 2, Column:43
[V-REDUCE] State 51 -> GOTO 29, symbol: Primary, child 1 { 'STR("Good Morning World")' }
[V-REDUCE] State 29 -> GOTO 38, symbol: UnaryExpr, child 1 { 'Primary' }
[V-REDUCE] State 38 -> GOTO 50, symbol: MultiplicativeExpr, child 1 { 'UnaryExpr' }
[V-REDUCE] State 50 -> GOTO 65, symbol: AdditiveExpr, child 1 { 'MultiplicativeExpr' }
[V-REDUCE] State 65 -> GOTO 91, symbol: CompExpr, child 1 { 'AdditiveExpr' }
[V-REDUCE] State 91 -> GOTO 128, symbol: EqNeqExpr, child 1 { 'CompExpr' }
[V-REDUCE] State 128 -> GOTO 167, symbol: AndExpr, child 1 { 'EqNeqExpr' }
[V-REDUCE] State 167 -> GOTO 183, symbol: OrExpr, child 1 { 'AndExpr' }
[V-REDUCE] State 183 -> GOTO 195, symbol: CondExpr, child 1 { 'OrExpr' }
[V-REDUCE] State 195 -> GOTO 217, symbol: Expr, child 1 { 'CondExpr' }
[V-REDUCE] State 217 -> GOTO 242, symbol: MoreThanOneExpr, child 1 { 'Expr' }
[V-REDUCE] State 242 -> GOTO 238, symbol: Exprs, child 1 { 'MoreThanOneExpr' }
[REDUCE] State 1 -> GOTO 241, symbol: Start, child 0[ACCEPT] State 241
