[SHIFT] State 1 -> 1, symbol: comment (179, /**\r\n * @file\r\n * @brief [Eight Queens](https://en.wikipedia.org/wiki/Eight_queens_puzzle)\r\n * puzzle, printing all solutions\r\n *\r\n * @author [Himani Negi](https://github.com/Himani2000)\r\n * @author [David Leal](https://github.com/Panquesito7)\r\n *\r\n */)
[SHIFT] State: 1 -> 8864, symbol: #include (2)
[SHIFT] State 8864 -> 11404, symbol: system_lib_string (174, <array>)
[SHIFT] State 11404 -> 11404, symbol: comment (179, /// for std::array)
[SHIFT] State 11404 -> 595, symbol: preproc_include_token2 (3, \n)
[REDUCE] State 595 -> GOTO 34, symbol: preproc_include, child 3 { 'system_lib_string(<array>)' 'comment(/// for std::array)' 'preproc_include_token2(\n)' }
[SHIFT] State: 34 -> 8864, symbol: #include (2)
[SHIFT] State 8864 -> 11404, symbol: system_lib_string (174, <iostream>)
[SHIFT] State 11404 -> 11404, symbol: comment (179, /// for IO operations)
[SHIFT] State 11404 -> 595, symbol: preproc_include_token2 (3, \n)
[REDUCE] State 595 -> GOTO 35, symbol: preproc_include, child 3 { 'system_lib_string(<iostream>)' 'comment(/// for IO operations)' 'preproc_include_token2(\n)' }
[REDUCE] State 35 -> GOTO 34, symbol: translation_unit_repeat1, child 2 { '#include' 'preproc_include' }
[REDUCE] State 34 -> GOTO 10785, symbol: translation_unit, child 1 { 'translation_unit_repeat1' }
[ACCEPT] State 10785
