index 0: EOF

index 1: Step (키워드)

index 2: While (키워드)

index 3: EndWhile (키워드)

index 4: : (콜론 문자)

index 5: GoTo (키워드)

index 6: For (키워드)

index 7: = (등호 문자, 할당 또는 비교)

index 8: To (키워드)

index 9: EndFor (키워드)

index 10: Sub (키워드)

index 11: EndSub (키워드)

index 12: If (키워드)

index 13: Then (키워드)

index 14: ElseIf (키워드)

index 15: EndIf (키워드)

index 16: Else (키워드)

index 17: . (점 문자)

index 18: ( (왼쪽 괄호 문자)

index 19: ) (오른쪽 괄호 문자)

index 20: , (쉼표 문자)

index 21: Or (키워드)

index 22: And (키워드)

index 23: <> (같지 않음 비교 연산자)

index 24: < (~보다 작음 비교 연산자)

index 25: <= (~보다 작거나 같음 비교 연산자)

index 26: > (~보다 큼 비교 연산자)

index 27: >= (~보다 크거나 같음 비교 연산자)

index 28: + (더하기 연산자)

index 29: - (빼기 연산자 또는 음수 부호)

index 30: * (곱하기 연산자)

index 31: / (나누기 연산자)

index 32: [ (왼쪽 대괄호 문자)

index 33: ] (오른쪽 대괄호 문자)

index 34: ID (식별자, 변수/함수 이름 등)

index 35: STR (문자열 리터럴)

index 36: NUM (숫자 리터럴)

index 37: CR_token1 (줄바꿈 문자 \r\n의 \r 부분)

index 38: CR_token2 (줄바꿈 문자 \n)

index 39: Comment (주석)

index 40: Start (문법 시작 규칙)

index 41: Prog (프로그램 규칙)

index 42: MoreThanOneStmt (하나 이상의 문장 규칙)

index 43: OptStep (Step 절 규칙)

index 44: Stmt (문장 규칙)

index 45: MoreThanZeroElseIf (ElseIf 관련 규칙)

index 46: OptionalElse (Else 관련 규칙)

index 47: ExprStatement (표현식 문장 규칙)

index 48: CRStmtCRs (줄바꿈과 문장 반복 관련 규칙)

index 49: TheRest (문장과 줄바꿈 관련 규칙)

index 50: Exprs (하나 이상의 표현식 목록 규칙)

index 51: MoreThanOneExpr (하나 이상의 표현식 규칙)

index 52: Expr (표현식 규칙)

index 53: CondExpr (조건 표현식 규칙)

index 54: OrExpr (Or 표현식 규칙)

index 55: AndExpr (And 표현식 규칙)

index 56: EqNeqExpr (같음/같지 않음 표현식 규칙)

index 57: CompExpr (비교 표현식 규칙)

index 58: AdditiveExpr (덧셈/뺄셈 표현식 규칙)

index 59: MultiplicativeExpr (곱셈/나눗셈 표현식 규칙)

index 60: UnaryExpr (단항 표현식 규칙)

index 61: Primary (기본 표현식 규칙)

index 62: Idxs (인덱스 접근 [] 규칙)

index 63: CR (줄바꿈 규칙)

index 64: Start_repeat1 (내부 반복 규칙)

index 65: Stmt_repeat1 (내부 반복 규칙)

index 66: CRStmtCRs_repeat1 (내부 반복 규칙)